# Vushboard

./: README.md  pom.xml
data/: all-virtual-machines-csv.csv  fedora-packages.txt  redhat7-apackages.txt
src/main/java/com/example/vulndashboard/: VulndashboardApplication.java
src/main/java/com/example/vulndashboard/config/: MongoDBConfig.java
src/main/java/com/example/vulndashboard/controller/: CVRFController.java  HomePageController.java  VirtualMachineController.java
src/main/java/com/example/vulndashboard/entities/: CVRF.java  LinuxVm.java  Package.java  VirtualMachine.java  WindowsVm.java
src/main/java/com/example/vulndashboard/exceptionHandling/: ResourceNotFoundHandler.java
src/main/java/com/example/vulndashboard/exceptions/: ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/example/vulndashboard/repository/: CVRFRepository.java  VirtualMachineRepository.java
src/main/java/com/example/vulndashboard/services/databaseService/: DatabaseService.java
src/main/resources/: application.properties
src/main/resources/templates/: list-packages.html  list-vms.html
src/test/java/com/example/vulndashboard/: LinuxVmTests.java  PackageTests.java  VulndashboardApplicationTests.java  WindowsVMTests.java
src/test/java/com/example/vulndashboard/entities/: LinuxVmTests.java  PackageTests.java  WindowsVMTests.java
