spring.data.mongodb.uri=mongodb+srv://admin:uRU9EQGATTfQEl7M@experimenting.rhil6.mongodb.net/Experimenting
#spring.data.mongodb.port=27017
spring.data.mongodb.database=VulnDash
spring.jackson.default-property-inclusion=non_null
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Vulnerability Dashboard
info.app.description=This is an application implementing a vulnerability dashboard
