gnome-icon-theme-legacy-3.12.0-12.fc31.noarch
stix-fonts-1.1.0-15.fc31.noarch
jbig2dec-libs-0.16-2.fc31.x86_64
keybinder3-0.3.2-7.fc31.x86_64
soundtouch-2.1.1-3.fc31.x86_64
python3-libdnf-0.48.0-1.fc31.x86_64
wireshark-cli-3.2.7-1.fc31.x86_64
lldpad-1.0.1-16.git036e314.fc31.x86_64
libgdata-0.17.12-1.fc31.x86_64
google-noto-fonts-common-20181223-6.fc31.noarch
python3-notify2-0.3.1-4.fc31.noarch
scrub-2.5.2-15.fc31.x86_64
libXdmcp-1.1.3-2.fc31.x86_64
mysql-community-server-8.0.22-10.fc31.x86_64
poppler-utils-0.73.0-16.fc31.x86_64
gnat-srpm-macros-4-10.fc31.noarch
perl-threads-shared-1.60-440.fc31.x86_64
gamin-0.1.10-35.fc31.x86_64
libepubgen-0.1.1-4.fc31.x86_64
python3-psutil-5.6.7-1.fc31.x86_64
fonts-srpm-macros-2.0.3-1.fc31.noarch
langtable-0.0.52-1.fc31.noarch
perl-Types-Serialiser-1.0-17.fc31.noarch
libsss_idmap-2.2.3-13.fc31.x86_64
xorg-x11-fonts-Type1-7.5-23.fc31.noarch
python3-pyparted-3.11.2-2.fc31.x86_64
pptp-1.10.0-8.fc31.x86_64
libreoffice-pyuno-6.3.6.2-4.fc31.x86_64
python-srpm-macros-3-59.fc31.noarch
xorg-x11-xinit-1.4.0-5.fc31.x86_64
ncurses-base-6.1-12.20190803.fc31.noarch
perl-XML-Dumper-0.81-35.fc31.noarch
libetonyek-0.1.9-5.fc31.x86_64
firewalld-filesystem-0.7.5-2.fc31.noarch
hwdata-0.340-1.fc31.noarch
libassuan-2.5.3-2.fc31.x86_64
javapackages-filesystem-5.3.0-6.fc31.noarch
pciutils-libs-3.6.4-1.fc31.x86_64
sound-theme-freedesktop-0.8-12.fc31.noarch
gvfs-mtp-1.42.2-1.fc31.x86_64
git-core-doc-2.25.4-1.fc31.noarch
perl-macros-5.30.3-456.fc31.noarch
gupnp-1.0.6-1.fc31.x86_64
basesystem-11-8.fc31.noarch
wireless-regdb-2019.06.03-5.fc31.noarch
iptables-1.8.3-7.fc31.x86_64
keyutils-1.6-3.fc31.x86_64
xorg-x11-drv-openchrome-0.6.0-8.fc31.x86_64
python3-urllib3-1.25.7-1.fc31.noarch
qt5-qtbase-common-5.13.2-3.fc31.noarch
perl-Digest-1.19-1.fc31.noarch
libreport-plugin-ureport-2.13.1-3.fc31.x86_64
grub2-tools-2.02-110.fc31.x86_64
libss-1.45.5-1.fc31.x86_64
boost-thread-1.69.0-12.fc31.x86_64
perl-Time-Local-1.300-1.fc31.noarch
ca-certificates-2020.2.41-1.1.fc31.noarch
fedora-logos-httpd-30.0.2-3.fc31.noarch
dhcp-client-4.4.1-19.fc31.x86_64
hyphen-en-2.8.8-12.fc31.noarch
pkcs11-helper-1.22-10.fc31.x86_64
glibc-devel-2.30-13.fc31.x86_64
jetty-util-9.4.24-2.v20191120.module_f31+7243+50fb5b11.noarch
pcre-cpp-8.44-2.fc31.x86_64
kexec-tools-2.0.20-11.fc31.x86_64
libblockdev-mdraid-2.24-2.fc31.x86_64
libtool-ltdl-2.4.6-31.fc31.x86_64
libpskc-2.6.2-3.fc31.x86_64
xorg-x11-server-common-1.20.6-1.fc31.x86_64
libnice-0.1.17-2.fc31.x86_64
xcb-util-0.4.0-13.fc31.x86_64
apache-commons-codec-1.11-3.module_f29+6921+ca3ed728.noarch
iwl6000-firmware-9.221.4.1-113.fc31.noarch
libtalloc-2.3.0-1.fc31.x86_64
lrzsz-0.12.20-48.fc31.x86_64
yajl-2.1.0-13.fc31.x86_64
coreutils-8.31-10.fc31.x86_64
abrt-gui-2.14.2-3.fc31.x86_64
wpebackend-fdo-1.4.0-2.fc31.x86_64
librdmacm-20.1-6.fc31.x86_64
xerces-j2-2.11.0-34.module_f28+3872+5b76729e.noarch
nss-softokn-freebl-3.58.0-3.fc31.x86_64
python3-meh-gui-0.48-1.fc31.noarch
gnutls-utils-3.6.15-1.fc31.x86_64
python3-lxml-4.4.0-1.fc31.x86_64
abrt-cli-2.14.2-3.fc31.x86_64
cinnamon-themes-1.8.2-1.fc31.noarch
zfs-fuse-0.7.2.2-12.fc31.x86_64
eclipse-equinox-osgi-4.13-6.module_f31+7243+50fb5b11.x86_64
mtools-4.0.25-1.fc31.x86_64
python3-libxml2-2.9.10-4.fc31.x86_64
liblangtag-0.6.2-8.fc31.x86_64
python3-requests-2.22.0-3.fc31.noarch
f31-backgrounds-base-31.0.4-1.fc31.noarch
setroubleshoot-3.3.23-1.fc31.x86_64
hostname-3.20-9.fc31.x86_64
spice-glib-0.38-1.fc31.x86_64
xmlgraphics-commons-2.3-1.module_f31+6793+1c93c38e.noarch
krb5-libs-1.17-47.fc31.x86_64
desktop-file-utils-0.24-1.fc31.x86_64
dnfdaemon-0.3.19-7.fc31.noarch
caribou-gtk3-module-0.4.21-19.fc31.x86_64
openldap-2.4.47-3.fc31.x86_64
gvfs-client-1.42.2-1.fc31.x86_64
qemu-ui-curses-4.1.1-1.fc31.x86_64
jakarta-oro-2.0.8-23.module_f28+3872+5b76729e.noarch
cjs-4.4.0-1.fc31.x86_64
python2-backports-functools_lru_cache-1.5-6.fc31.noarch
libgee-0.20.3-1.fc31.x86_64
initscripts-10.02-2.fc31.x86_64
libosinfo-1.6.0-2.fc31.x86_64
libtar-1.2.20-18.fc31.x86_64
cinnamon-control-center-4.4.0-1.fc31.x86_64
libvirt-daemon-driver-storage-zfs-5.6.0-7.fc31.x86_64
libXcursor-1.1.15-6.fc31.x86_64
ppp-2.4.7-35.fc31.x86_64
libnl3-cli-3.5.0-1.fc31.x86_64
lohit-kannada-fonts-2.5.4-7.fc31.noarch
anaconda-tui-31.22.6-2.fc31.x86_64
ibus-1.5.21-9.fc31.x86_64
libnghttp2-1.41.0-1.fc31.x86_64
rootfiles-8.1-25.fc31.noarch
gdk-pixbuf2-2.40.0-1.fc31.x86_64
nemo-preview-4.4.0-4.fc31.x86_64
libgphoto2-2.5.25-1.fc31.x86_64
gtk2-engines-2.20.2-19.fc31.x86_64
hivex-1.3.18-9.fc31.x86_64
js-jquery-3.5.0-2.fc31.noarch
liberation-mono-fonts-2.00.5-6.fc31.noarch
createrepo_c-0.15.11-1.fc31.x86_64
libmaxminddb-1.2.0-8.fc31.x86_64
gnome-screenshot-3.34.0-1.fc31.x86_64
ghostscript-9.27-9.fc31.x86_64
perl-constant-1.33-440.fc31.noarch
ORBit2-2.14.19-22.fc31.x86_64
fakeroot-libs-1.24-2.fc31.x86_64
liberation-serif-fonts-2.00.5-6.fc31.noarch
m17n-lib-1.8.0-6.fc31.x86_64
nettle-3.5.1-3.fc31.x86_64
xmlrpc-c-client-1.51.0-9.fc31.x86_64
libpeas-loader-python3-1.24.1-1.fc31.x86_64
flatpak-libs-1.4.4-2.fc31.x86_64
p11-kit-0.23.21-2.fc31.x86_64
perl-File-Temp-0.230.900-439.fc31.noarch
libverto-libev-0.3.0-8.fc31.x86_64
htop-2.2.0-6.fc31.x86_64
redhat-rpm-config-143-1.fc31.noarch
libxslt-1.1.34-1.fc31.x86_64
libreoffice-x11-6.3.6.2-4.fc31.x86_64
perl-Cpanel-JSON-XS-4.12-2.fc31.x86_64
libmpeg2-0.5.1-19.fc31.x86_64
openssl-libs-1.1.1g-1.fc31.x86_64
pidgin-2.13.0-15.fc31.x86_64
iptables-libs-1.8.3-7.fc31.x86_64
dbus-daemon-1.12.20-1.fc31.x86_64
libcap-2.26-6.fc31.x86_64
cronie-anacron-1.5.4-2.fc31.x86_64
device-mapper-libs-1.02.171-1.fc31.x86_64
rsyslog-8.2002.0-1.fc31.x86_64
tzdata-java-2020d-1.fc31.noarch
libnfnetlink-1.0.1-16.fc31.x86_64
libstaroffice-0.0.7-1.fc31.x86_64
gnome-backgrounds-3.34.0-1.fc31.noarch
onboard-data-1.4.1-14.fc31.noarch
polkit-0.116-4.fc31.1.x86_64
python2-libs-2.7.18-6.fc31.x86_64
urw-base35-d050000l-fonts-20170801-13.fc31.noarch
desktop-backgrounds-basic-31.0.0-1.fc31.noarch
xorg-x11-drv-evdev-2.10.6-5.fc31.x86_64
libdvdnav-6.0.1-1.fc31.x86_64
compat-lua-libs-5.1.5-15.fc31.x86_64
libsepol-2.9-2.fc31.x86_64
python3-distro-1.4.0-2.fc31.noarch
pgdg-fedora-repo-42.0-13.noarch
iscsi-initiator-utils-6.2.0.876-10.gitf3c8e90.fc31.x86_64
gpgmepp-1.13.1-7.fc31.x86_64
libreport-gtk-2.13.1-3.fc31.x86_64
reiserfs-utils-3.6.27-1.fc31.x86_64
pulseaudio-13.99.1-4.fc31.x86_64
tcpdump-4.9.3-2.fc31.x86_64
libsecret-0.19.1-1.fc31.x86_64
libXScrnSaver-1.2.3-4.fc31.x86_64
httpd-2.4.46-1.fc31.x86_64
gpm-libs-1.20.7-21.fc31.x86_64
lucene-8.1.1-3.module_f31+7243+50fb5b11.noarch
abrt-dbus-2.14.2-3.fc31.x86_64
libwpe-1.4.0-1.fc31.x86_64
pcsc-lite-1.8.26-1.fc31.x86_64
telnet-0.17-78.fc31.x86_64
libblockdev-kbd-2.24-2.fc31.x86_64
kernel-modules-extra-5.8.18-100.fc31.x86_64
oddjob-0.34.6-1.fc31.x86_64
ostree-2020.3-4.fc31.x86_64
libvisual-0.4.0-27.fc31.x86_64
paps-0.6.8-44.fc31.x86_64
python3-abrt-addon-2.14.2-3.fc31.noarch
popt-1.16-18.fc31.x86_64
desktop-backgrounds-gnome-31.0.0-1.fc31.noarch
libX11-xcb-1.6.12-1.fc31.x86_64
iwl6050-firmware-41.28.5.1-113.fc31.noarch
syslinux-nonlinux-6.04-0.12.fc31.noarch
elfutils-libs-0.179-2.fc31.x86_64
libglvnd-egl-1.1.1-5.fc31.x86_64
linux-atm-2.5.1-25.fc31.x86_64
ant-swing-1.10.5-3.module_f28+4207+d722d224.noarch
which-2.21-15.fc31.x86_64
libblockdev-plugins-all-2.24-2.fc31.x86_64
nss-3.58.0-3.fc31.x86_64
python3-chardet-3.0.4-10.fc31.noarch
setroubleshoot-plugins-3.3.12-1.fc31.noarch
jbigkit-libs-2.1-17.fc31.x86_64
chkconfig-1.11-5.fc31.x86_64
pciutils-3.6.4-1.fc31.x86_64
lucene-queryparser-8.1.1-3.module_f31+7243+50fb5b11.noarch
cogl-1.22.8-1.fc31.x86_64
libevent-2.1.8-7.fc31.x86_64
libqmi-utils-1.24.0-1.fc31.x86_64
seabios-bin-1.12.1-3.fc31.noarch
python3-libselinux-2.9-6.fc31.x86_64
xen-licenses-4.12.3-8.fc31.x86_64
mozjs52-52.9.0-5.fc31.x86_64
NetworkManager-libnm-1.20.12-1.fc31.x86_64
unzip-6.0-44.fc31.x86_64
memtest86+-5.01-27.fc31.x86_64
atinject-1-28.20100611svn86.module_f29+6921+ca3ed728.noarch
parted-3.2.153-1.fc31.x86_64
python3-pyatspi-2.34.0-1.fc31.noarch
caribou-gtk2-module-0.4.21-19.fc31.x86_64
ipxe-roms-qemu-20190125-3.git36a4c85f.fc31.noarch
librbd1-14.2.13-2.fc31.x86_64
ctags-5.8-26.fc31.x86_64
polkit-gnome-0.106-0.5.20170423gita0763a2.fc31.x86_64
NetworkManager-adsl-1.20.12-1.fc31.x86_64
vconfig-1.9-27.fc31.x86_64
gcr-base-3.34.0-1.fc31.x86_64
ant-jdepend-1.10.5-3.module_f28+4207+d722d224.noarch
capstone-4.0.2-2.fc31.x86_64
gvnc-1.0.0-1.fc31.x86_64
python2-cairo-1.18.1-2.fc31.x86_64
mecab-0.996-2.fc31.3.x86_64
ModemManager-1.10.6-2.fc31.x86_64
xreader-2.4.4-1.fc31.x86_64
libgovirt-0.3.6-1.fc31.x86_64
openbox-3.6.1-12.fc31.x86_64
libvirt-daemon-driver-nodedev-5.6.0-7.fc31.x86_64
lohit-bengali-fonts-2.91.5-8.fc31.noarch
cyrus-sasl-lib-2.1.27-3.fc31.x86_64
groff-base-1.22.3-21.fc31.x86_64
imsettings-cinnamon-1.8.2-1.fc31.x86_64
gc-7.6.4-6.fc31.x86_64
libuser-0.62-21.fc31.x86_64
libsigsegv-2.11-8.fc31.x86_64
libwvstreams-4.6.1-30.fc31.x86_64
libpasswdqc-1.4.0-1.fc31.x86_64
systemd-udev-243.9-1.fc31.x86_64
man-pages-5.02-3.fc31.noarch
fedora-logos-30.0.2-3.fc31.x86_64
gpg-pubkey-3c3359c4-5c6ae44d
dnfdragora-1.1.1-3.fc31.noarch
python3-gobject-3.34.0-3.fc31.x86_64
libkcapi-hmaccalc-1.2.0-3.fc31.x86_64
mozilla-filesystem-1.9-21.fc31.x86_64
boost-iostreams-1.69.0-12.fc31.x86_64
perl-Class-Inspector-1.36-1.fc31.noarch
libuuid-2.34-4.fc31.x86_64
metacity-3.34.1-1.fc31.x86_64
libXaw-1.0.13-13.fc31.x86_64
libargon2-20171227-3.fc31.x86_64
kernel-modules-extra-5.8.15-101.fc31.x86_64
bind-libs-9.11.22-1.fc31.x86_64
aajohan-comfortaa-fonts-3.001-5.fc31.noarch
gvfs-1.42.2-1.fc31.x86_64
rust-srpm-macros-14-1.fc31.noarch
libguestfs-xfs-1.40.2-8.fc31.x86_64
libqmi-1.24.0-1.fc31.x86_64
libhangul-0.1.0-20.fc31.x86_64
libreoffice-help-en-6.3.6.2-4.fc31.x86_64
glusterfs-cli-7.8-1.fc31.x86_64
exiv2-0.27.3-3.fc31.x86_64
libgusb-0.3.4-1.fc31.x86_64
gpg-pubkey-d38b4796-570c8cd3
perl-URI-1.76-5.fc31.noarch
libdvdread-6.0.2-2.fc31.x86_64
mint-y-theme-1.8.2-1.fc31.noarch
libyui-ncurses-2.48.3-8.fc31.x86_64
libmspub-0.1.4-8.fc31.x86_64
samba-client-4.11.14-0.fc31.x86_64
curl-7.66.0-3.fc31.x86_64
libbytesize-2.3-1.fc31.x86_64
hypervkvpd-0-0.29.20190303git.fc31.x86_64
bubblewrap-0.4.1-1.fc31.x86_64
ibus-m17n-1.4.3-1.fc31.x86_64
kernel-modules-5.8.16-100.fc31.x86_64
fuse-common-3.6.2-1.fc31.x86_64
sssd-nfs-idmap-2.2.3-13.fc31.x86_64
minicom-2.7.1-11.fc31.x86_64
cyrus-sasl-scram-2.1.27-3.fc31.x86_64
gtksourceview3-3.24.11-2.fc31.x86_64
urw-base35-nimbus-roman-fonts-20170801-13.fc31.noarch
qt-settings-31.0-1.fc31.noarch
inxi-3.1.08-1.fc31.noarch
ostree-libs-2020.3-4.fc31.x86_64
PackageKit-glib-1.1.12-15.fc31.x86_64
hfsplus-tools-540.1.linux3-18.fc31.x86_64
libsamplerate-0.1.9-4.fc31.x86_64
libyui-mga-qt-1.0.3-0.19.gitb508e88.20140119.fc31.x86_64
apr-1.7.0-2.fc31.x86_64
libmodman-2.0.1-20.fc31.x86_64
plymouth-scripts-0.9.4-14.20200325gite31c81f.fc31.x86_64
pam-1.3.1-25.fc31.x86_64
libisofs-1.5.2-1.fc31.x86_64
NetworkManager-libreswan-gnome-1.2.12-1.fc31.x86_64
nano-4.3-3.fc31.x86_64
libidn-1.35-6.fc31.x86_64
kernel-core-5.8.18-100.fc31.x86_64
libogg-1.3.3-3.fc31.x86_64
python3-soupsieve-1.9.2-1.fc31.noarch
libsss_nss_idmap-2.2.3-13.fc31.x86_64
xdg-user-dirs-gtk-0.10-16.fc31.x86_64
trousers-0.3.13-13.fc31.x86_64
jetty-security-9.4.24-2.v20191120.module_f31+7243+50fb5b11.noarch
iwl2030-firmware-18.168.6.1-113.fc31.noarch
binutils-gold-2.32-33.fc31.x86_64
libXv-1.0.11-10.fc31.x86_64
libpaper-1.1.24-25.fc31.x86_64
gnome-system-monitor-3.32.1-3.fc31.x86_64
yelp-xsl-3.34.2-1.fc31.noarch
clutter-gst3-3.0.27-2.fc31.x86_64
ant-commons-logging-1.10.5-3.module_f28+4207+d722d224.noarch
nss-util-3.58.0-3.fc31.x86_64
mate-desktop-libs-1.24.1-2.fc31.x86_64
iso-codes-4.3-2.fc31.noarch
mintlocale-set-default-locale-1.4.7-4.fc31.noarch
pinfo-0.6.10-23.fc31.x86_64
virglrenderer-0.7.0-4.20190424gitd1758cc09.fc31.x86_64
libdbusmenu-gtk3-16.04.0-14.fc31.x86_64
libcollection-0.7.0-43.fc31.x86_64
ant-apache-bsf-1.10.5-3.module_f28+4207+d722d224.noarch
python3-blockdev-2.24-2.fc31.x86_64
rpcbind-1.2.5-5.rc1.fc31.x86_64
libappindicator-gtk3-12.10.0-29.fc31.x86_64
numad-0.5-30.20150602git.fc31.x86_64
icu4j-64.2-2.module_f31+6793+1c93c38e.noarch
postfix-3.4.17-1.fc31.x86_64
xapps-1.6.10-1.fc31.x86_64
rpm-plugin-systemd-inhibit-4.15.1-2.fc31.x86_64
shared-mime-info-1.15-1.fc31.x86_64
b43-fwcutter-019-16.fc31.x86_64
qemu-audio-oss-4.1.1-1.fc31.x86_64
fuse-libs-2.9.9-8.fc31.x86_64
rtkit-0.11-22.fc31.x86_64
jsch-0.1.54-7.module_f28+3872+5b76729e.noarch
lcms2-2.9-6.fc31.x86_64
lightdm-settings-1.3.3-1.fc31.noarch
mdadm-4.1-5.fc31.x86_64
tigervnc-server-minimal-1.10.1-5.fc31.x86_64
plymouth-graphics-libs-0.9.4-14.20200325gite31c81f.fc31.x86_64
gnu-free-mono-fonts-20120503-21.fc31.noarch
procps-ng-3.3.15-6.fc31.x86_64
gts-0.7.6-36.20121130.fc31.x86_64
libthai-0.1.28-3.fc31.x86_64
libvirt-daemon-driver-storage-iscsi-direct-5.6.0-7.fc31.x86_64
python3-gpg-1.13.1-7.fc31.x86_64
net-tools-2.0-0.56.20160912git.fc31.x86_64
giflib-5.2.1-3.fc31.x86_64
qemu-system-x86-4.1.1-1.fc31.x86_64
mysql-community-libs-8.0.22-10.fc31.x86_64
libXft-2.3.3-2.fc31.x86_64
ImageMagick-libs-6.9.11.27-1.fc31.x86_64
liba52-0.7.4-36.fc31.x86_64
sil-abyssinica-fonts-1.200-16.fc31.noarch
xed-2.4.2-1.fc31.x86_64
enchant-1.6.0-24.fc31.x86_64
libcangjie-1.3-12.fc31.x86_64
kernel-modules-5.8.15-101.fc31.x86_64
python3-dateutil-2.8.0-3.fc31.noarch
dejavu-fonts-common-2.37-2.fc31.noarch
libpurple-2.13.0-15.fc31.x86_64
libappstream-glib-0.7.17-1.fc31.x86_64
cinnamon-translations-4.4.2-1.fc31.noarch
python3-dnf-plugins-core-4.0.16-1.fc31.noarch
libkcapi-1.2.0-3.fc31.x86_64
perl-List-MoreUtils-XS-0.428-7.fc31.x86_64
mecab-ipadic-2.7.0.20070801-19.fc31.x86_64
patch-2.7.6-11.fc31.x86_64
sqlite-libs-3.30.0-1.fc31.x86_64
eom-1.24.1-1.fc31.x86_64
libgnome-2.32.1-19.fc31.x86_64
freeipmi-1.6.6-1.fc31.x86_64
google-crosextra-caladea-fonts-1.002-0.13.20130214.fc31.noarch
kmodtool-1-37.fc31.noarch
libreoffice-opensymbol-fonts-6.3.6.2-4.fc31.noarch
openssh-clients-8.1p1-1.fc31.x86_64
python3-3.7.9-1.fc31.x86_64
libpinyin-data-2.3.0-2.fc31.x86_64
libijs-0.35-10.fc31.x86_64
mysql-connector-java-8.0.22-1.fc31.noarch
anaconda-live-31.22.6-2.fc31.x86_64
json-c-0.13.1-13.fc31.x86_64
lmdb-libs-0.9.24-1.fc31.x86_64
libreoffice-impress-6.3.6.2-4.fc31.x86_64
fuse-2.9.9-8.fc31.x86_64
adwaita-cursor-theme-3.34.3-2.fc31.noarch
chrony-3.5-4.fc31.x86_64
libkkc-data-0.2.7-15.fc31.x86_64
libedit-3.1-30.20191211cvs.fc31.x86_64
python2-beautifulsoup4-4.9.1-1.fc31.noarch
libpath_utils-0.2.1-43.fc31.x86_64
java-1.8.0-openjdk-1.8.0.272.b10-0.fc31.x86_64
xorg-x11-drv-intel-2.99.917-43.20180618.fc31.x86_64
qrencode-libs-4.0.2-4.fc31.x86_64
gutenprint-5.3.3-1.fc31.x86_64
xcb-util-renderutil-0.3.9-14.fc31.x86_64
passwd-0.80-7.fc31.x86_64
grub2-common-2.02-110.fc31.noarch
urw-base35-standard-symbols-ps-fonts-20170801-13.fc31.noarch
java-1.8.0-openjdk-devel-1.8.0.272.b10-0.fc31.x86_64
xdg-dbus-proxy-0.1.2-1.fc31.x86_64
libpciaccess-0.15-2.fc31.x86_64
xorg-x11-drv-vmware-13.2.1-10.fc31.x86_64
gstreamer1-plugins-good-qt-1.16.2-1.fc31.x86_64
f31-backgrounds-extras-gnome-31.0.4-1.fc31.noarch
iproute-tc-5.4.0-2.fc31.x86_64
exempi-2.4.5-7.fc31.x86_64
apr-util-1.6.1-11.fc31.x86_64
NetworkManager-vpnc-gnome-1.2.6-3.fc31.x86_64
gpg-pubkey-34fa74dd-540237d4
fontconfig-2.13.92-3.fc31.x86_64
lksctp-tools-1.0.18-3.fc31.x86_64
gnutls-dane-3.6.15-1.fc31.x86_64
fedora-release-common-31-4.noarch
pcre-8.44-2.fc31.x86_64
libraw1394-2.1.2-10.fc31.x86_64
abrt-retrace-client-2.14.2-3.fc31.x86_64
libvpx-1.8.2-1.fc31.x86_64
glassfish-jsp-api-2.3.3-1.module_f31+7243+50fb5b11.noarch
libblockdev-part-2.24-2.fc31.x86_64
sbc-1.4-3.fc31.x86_64
iwl4965-firmware-228.61.2.24-113.fc31.noarch
opus-1.3.1-2.fc31.x86_64
hyperv-daemons-0-0.29.20190303git.fc31.x86_64
python3-bytesize-2.3-1.fc31.x86_64
libgudev-232-6.fc31.x86_64
bluez-obexd-5.55-1.fc31.x86_64
vpnc-script-20171004-6.git6f87b0f.fc31.noarch
gsettings-desktop-schemas-3.34.0-1.fc31.x86_64
shim-x64-15-8.x86_64
cups-filesystem-2.2.12-11.fc31.noarch
gnome-icon-theme-3.12.0-12.fc31.noarch
felix-gogo-shell-1.1.0-2.module_f31+6793+1c93c38e.noarch
bluez-cups-5.55-1.fc31.x86_64
pcre2-10.35-8.fc31.x86_64
python3-pycparser-2.14-20.fc31.noarch
libpsl-0.21.0-2.fc31.x86_64
setup-2.13.6-1.fc31.noarch
sat4j-2.3.5-15.module_f31+6793+1c93c38e.noarch
libusal-1.1.11-42.fc31.x86_64
grub2-tools-efi-2.02-110.fc31.x86_64
accountsservice-libs-0.6.55-1.fc31.x86_64
perl-PathTools-3.78-441.fc31.x86_64
python3-yui-1.1.2-17.fc31.x86_64
libusbx-1.0.22-4.fc31.x86_64
mtr-0.92-5.fc31.x86_64
libxfce4util-4.14.0-1.fc31.x86_64
libnotify-0.7.9-1.fc31.x86_64
log4j12-1.2.17-22.module_f28+3872+5b76729e.noarch
qemu-block-curl-4.1.1-1.fc31.x86_64
lightdm-1.30.0-9.fc31.x86_64
oddjob-mkhomedir-0.34.6-1.fc31.x86_64
zoom-5.4.57862.0110-1.x86_64
fdk-aac-free-2.0.0-2.fc31.x86_64
khmeros-base-fonts-5.0-28.fc31.noarch
libvirt-libs-5.6.0-7.fc31.x86_64
cinnamon-menus-4.4.0-1.fc31.x86_64
eclipse-jdt-4.13-6.module_f31+7243+50fb5b11.noarch
pigz-2.4-5.fc31.x86_64
libwayland-egl-1.17.0-2.fc31.x86_64
libvirt-daemon-driver-storage-rbd-5.6.0-7.fc31.x86_64
system-config-printer-libs-1.5.12-9.fc31.noarch
nftables-0.9.1-3.fc31.x86_64
usb_modeswitch-2.5.2-4.fc31.x86_64
lohit-telugu-fonts-2.5.5-7.fc31.noarch
libvirt-daemon-kvm-5.6.0-7.fc31.x86_64
man-db-2.8.4-6.fc31.x86_64
libssh-0.9.4-3.fc31.x86_64
python3-systemd-234-9.fc31.x86_64
snappy-1.1.7-9.fc31.x86_64
libgxps-0.3.1-4.fc31.x86_64
passwdqc-utils-1.4.0-1.fc31.x86_64
kernel-core-5.8.15-101.fc31.x86_64
harfbuzz-2.6.1-2.fc31.x86_64
liberation-fonts-common-2.00.5-6.fc31.noarch
gnome-themes-extra-3.28-6.fc31.x86_64
dnf-data-4.2.23-1.fc31.noarch
sane-backends-1.0.31-3.fc31.x86_64
libverto-0.3.0-8.fc31.x86_64
virt-viewer-8.0-3.fc31.x86_64
xdg-desktop-portal-gtk-1.4.0-1.fc31.x86_64
cpio-2.12-12.fc31.x86_64
fedora-gpg-keys-31-5.noarch
abattis-cantarell-fonts-0.111-3.fc31.noarch
yum-4.2.23-1.fc31.noarch
mecab-ipadic-EUCJP-2.7.0.20070801-19.fc31.x86_64
perl-Exporter-Tiny-1.002001-4.fc31.noarch
python3-policycoreutils-2.9-5.fc31.noarch
libmpc-1.1.0-4.fc31.x86_64
perl-srpm-macros-1-33.fc31.noarch
im-chooser-1.7.3-2.fc31.x86_64
xz-libs-5.2.5-1.fc31.x86_64
selinux-policy-targeted-3.14.4-55.fc31.noarch
gmp-6.1.2-10.fc31.x86_64
libIDL-0.8.14-20.fc31.x86_64
fakeroot-1.24-2.fc31.x86_64
bind-license-9.11.22-1.fc31.noarch
dejavu-sans-mono-fonts-2.37-2.fc31.noarch
perl-IO-Socket-IP-0.39-440.fc31.noarch
dracut-squash-050-61.git20200529.fc31.x86_64
supermin-5.2.0-2.fc31.x86_64
libdmx-1.1.4-6.fc31.x86_64
nim-srpm-macros-3-1.fc31.noarch
google-noto-emoji-color-fonts-20190829-1.fc31.noarch
perl-Compress-Raw-Zlib-2.087-1.fc31.x86_64
lua-posix-33.3.1-14.fc31.x86_64
virt-top-1.0.8-36.fc31.x86_64
libfastjson-0.99.8-5.fc31.x86_64
rpm-build-4.15.1-2.fc31.x86_64
python-unversioned-command-3.7.9-1.fc31.noarch
python-systemd-doc-234-9.fc31.x86_64
perl-Pod-Simple-3.39-2.fc31.noarch
libreoffice-ure-6.3.6.2-4.fc31.x86_64
mysql-workbench-community-8.0.22-1.fc31.x86_64
wmctrl-1.07-27.fc31.x86_64
initial-setup-gui-0.3.76-1.fc31.x86_64
perl-libnet-3.11-440.fc31.noarch
libreoffice-writer-6.3.6.2-4.fc31.x86_64
kernel-devel-5.8.15-101.fc31.x86_64
openssl-pkcs11-0.4.10-6.fc31.x86_64
libmspack-0.10.1-0.2.alpha.fc31.x86_64
python3-pydbus-0.6.0-9.fc31.noarch
libacl-2.2.53-4.fc31.x86_64
NetworkManager-openvpn-1.8.10-1.fc31.1.x86_64
dbus-x11-1.12.20-1.fc31.x86_64
cronie-1.5.4-2.fc31.x86_64
gfs2-utils-3.2.0-6.fc31.x86_64
iodine-client-0.7.0-13.fc31.x86_64
python3-beautifulsoup4-4.9.1-1.fc31.noarch
tzdata-2020d-1.fc31.noarch
libnetfilter_conntrack-1.0.7-3.fc31.x86_64
irqbalance-1.4.0-4.fc31.x86_64
systemd-bootchart-233-5.fc31.x86_64
java-1.8.0-openjdk-headless-1.8.0.272.b10-0.fc31.x86_64
lz4-libs-1.9.1-1.fc31.x86_64
libpipeline-1.5.1-3.fc31.x86_64
onboard-1.4.1-14.fc31.x86_64
ibus-kkc-1.5.22-12.fc31.x86_64
git-2.25.4-1.fc31.x86_64
python2-2.7.18-6.fc31.x86_64
unbound-libs-1.10.1-1.fc31.x86_64
urw-base35-gothic-fonts-20170801-13.fc31.noarch
libgtop2-2.40.0-2.fc31.x86_64
xorg-x11-drv-ati-19.0.1-3.fc31.x86_64
libsmi-0.4.8-25.fc31.x86_64
java-11-openjdk-devel-11.0.9.11-0.fc31.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-23.fc31.noarch
libreport-2.13.1-3.fc31.x86_64
xorg-x11-drv-wacom-0.37.0-2.fc31.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.876-10.gitf3c8e90.fc31.x86_64
libyui-qt-2.47.1-16.fc31.x86_64
gpg-pubkey-442df0f8-4783f24a
libqxp-0.0.2-4.fc31.x86_64
dmidecode-3.2-3.fc31.x86_64
libreport-fedora-2.13.1-3.fc31.x86_64
bash-completion-2.8-7.fc31.noarch
iproute-5.4.0-2.fc31.x86_64
libasyncns-0.8-17.fc31.x86_64
tpm2-tss-2.3.1-1.fc31.x86_64
pulseaudio-libs-13.99.1-4.fc31.x86_64
apr-util-openssl-1.6.1-11.fc31.x86_64
tar-1.32-3.fc31.x86_64
libXvMC-1.0.11-2.fc31.x86_64
NetworkManager-pptp-gnome-1.2.8-1.fc31.2.x86_64
bluez-5.55-1.fc31.x86_64
paps-libs-0.6.8-44.fc31.x86_64
pulseaudio-module-x11-13.99.1-4.fc31.x86_64
python3-mod_wsgi-4.6.6-2.fc31.x86_64
glibc-common-2.30-13.fc31.x86_64
libdv-1.0.0-30.fc31.x86_64
colord-gtk-0.2.0-2.fc31.x86_64
javapackages-tools-5.3.0-6.fc31.noarch
webkit2gtk3-jsc-2.30.2-1.fc31.x86_64
trousers-lib-0.3.13-13.fc31.x86_64
fedora-release-31-4.noarch
python3-abrt-2.14.2-3.fc31.x86_64
gnome-abrt-1.3.5-1.fc31.x86_64
libblockdev-fs-2.24-2.fc31.x86_64
glassfish-el-api-3.0.1-0.12.b08.module_f31+6793+1c93c38e.noarch
firefox-82.0.2-1.fc31.x86_64
powerline-2.8-1.fc31.x86_64
gnome-calculator-3.34.1-1.fc31.x86_64
libblockdev-swap-2.24-2.fc31.x86_64
libvorbis-1.3.6-5.fc31.x86_64
xml-commons-resolver-1.2-26.module_f28+3872+5b76729e.noarch
iwl3945-firmware-15.32.2.9-113.fc31.noarch
libshout-2.2.2-22.fc31.x86_64
junit-4.12-9.module_f28+3872+5b76729e.noarch
gobject-introspection-1.62.0-1.fc31.x86_64
elfutils-default-yama-scope-0.179-2.fc31.noarch
abrt-tui-2.14.2-3.fc31.x86_64
libglvnd-gles-1.1.1-5.fc31.x86_64
libwsman1-2.6.8-8.fc31.x86_64
xdg-user-dirs-0.17-4.fc31.x86_64
ant-junit-1.10.5-3.module_f28+4207+d722d224.noarch
postgresql12-libs-12.5-1PGDG.f31.x86_64
avahi-0.7-20.fc31.x86_64
efibootmgr-16-6.fc31.x86_64
python3-canberra-0-0.20.git88c53cd.fc31.noarch
jetty-servlet-9.4.24-2.v20191120.module_f31+7243+50fb5b11.noarch
libnfsidmap-2.5.2-0.fc31.x86_64
libXt-1.1.5-12.20190424gitba4ec9376.fc31.x86_64
python3-rpm-4.15.1-2.fc31.x86_64
libeot-0.01-12.fc31.x86_64
qemu-img-4.1.1-1.fc31.x86_64
lucene-sandbox-8.1.1-3.module_f31+7243+50fb5b11.noarch
postgresql12-12.5-1PGDG.f31.x86_64
kmod-26-4.fc31.x86_64
clucene-contribs-lib-2.3.3.4-35.20130812.e8e3d20git.fc31.x86_64
radvd-2.17-19.fc31.x86_64
python3-pexpect-4.7.0-2.fc31.noarch
mesa-libGLU-9.0.1-1.fc31.x86_64
vim-filesystem-8.2.1941-1.fc31.noarch
ModemManager-glib-1.10.6-2.fc31.x86_64
NetworkManager-1.20.12-1.fc31.x86_64
mactel-boot-0.9-21.fc31.x86_64
python3-requests-ftp-0.3.1-15.fc31.noarch
eclipse-usage-4.13.0-1.module_f31+7109+c8a2863a.noarch
vim-minimal-8.2.1941-1.fc31.x86_64
glibmm24-2.62.0-1.fc31.x86_64
qemu-common-4.1.1-1.fc31.x86_64
checkpolicy-2.9-2.fc31.x86_64
ant-junit5-1.10.5-3.module_f28+4207+d722d224.noarch
microcode_ctl-2.1-39.3.fc31.x86_64
augeas-libs-1.12.0-2.fc31.x86_64
libcdio-paranoia-10.2+2.0.0-3.fc31.x86_64
NetworkManager-ppp-1.20.12-1.fc31.x86_64
tree-1.8.0-3.fc31.x86_64
qemu-block-iscsi-4.1.1-1.fc31.x86_64
jdepend-2.9.1-18.module_f28+3872+5b76729e.noarch
google-chrome-stable-87.0.4280.141-1.x86_64
lzo-2.08-16.fc31.x86_64
tmux-powerline-2.8-1.fc31.noarch
bash-5.0.17-1.fc31.x86_64
google-noto-sans-gurmukhi-fonts-20181223-6.fc31.noarch
at-spi2-core-2.34.0-1.fc31.x86_64
gtk-vnc2-1.0.0-1.fc31.x86_64
apache-commons-net-3.6-3.module_f28+3872+5b76729e.noarch
mintlocale-1.4.7-4.fc31.noarch
libepoxy-1.5.3-4.fc31.x86_64
python2-dbus-1.2.8-6.fc31.x86_64
python3-unbound-1.10.1-1.fc31.x86_64
libvirt-daemon-driver-storage-mpath-5.6.0-7.fc31.x86_64
nspr-4.29.0-1.fc31.x86_64
libXdamage-1.1.4-17.fc31.x86_64
libfdt-1.6.0-1.fc31.x86_64
openbox-libs-3.6.1-12.fc31.x86_64
libnftnl-1.1.3-2.fc31.x86_64
libvirt-daemon-driver-nwfilter-5.6.0-7.fc31.x86_64
lohit-assamese-fonts-2.91.5-8.fc31.noarch
daxctl-libs-70.1-1.fc31.x86_64
libxcb-1.13.1-3.fc31.x86_64
isl-0.16.1-9.fc31.x86_64
xorg-x11-xkb-utils-7.7-31.fc31.x86_64
dmraid-events-1.0.0.rc16-43.fc31.x86_64
python3-libsemanage-2.9-3.fc31.x86_64
libvirt-client-5.6.0-7.fc31.x86_64
paktype-naskh-basic-fonts-4.1-12.fc31.noarch
dconf-0.34.0-1.fc31.x86_64
libatomic_ops-7.6.10-2.fc31.x86_64
libmodulemd-2.9.3-1.fc31.x86_64
shotwell-0.31.1-1.fc31.x86_64
gcc-9.3.1-2.fc31.x86_64
gstreamer1-plugins-bad-free-1.16.2-1.fc31.x86_64
gtk3-immodule-xim-3.24.13-2.fc31.x86_64
authselect-compat-1.1-4.fc31.x86_64
libtiff-4.0.10-8.fc31.x86_64
sssd-client-2.2.3-13.fc31.x86_64
opensc-0.20.0-3.fc31.x86_64
libsss_certmap-2.2.3-13.fc31.x86_64
fpaste-0.4.0.1-1.fc31.noarch
libidn2-2.3.0-1.fc31.x86_64
dnsmasq-2.80-16.fc31.x86_64
gvfs-smb-1.42.2-1.fc31.x86_64
guile-2.0.14-17.fc31.x86_64
libsmartcols-2.34-4.fc31.x86_64
smartmontools-7.1-7.fc31.x86_64
gutenprint-libs-5.3.3-1.fc31.x86_64
satyr-0.30-1.fc31.x86_64
cyrus-sasl-md5-2.1.27-3.fc31.x86_64
python3-pyyaml-5.3.1-1.fc31.x86_64
libraqm-0.7.0-4.fc31.x86_64
gstreamer1-plugins-ugly-free-1.16.2-1.fc31.x86_64
source-highlight-3.1.9-1.fc31.x86_64
texlive-lib-20190410-8.fc31.x86_64
plymouth-theme-spinner-0.9.4-14.20200325gite31c81f.fc31.x86_64
xorg-x11-font-utils-7.5-43.fc31.x86_64
http-parser-2.9.3-1.fc31.x86_64
sssd-ldap-2.2.3-13.fc31.x86_64
wireless-tools-29-25.fc31.x86_64
libunwind-1.3.1-5.fc31.x86_64
iwl7260-firmware-25.30.13.0-113.fc31.noarch
audit-3.0-0.15.20191104git1c2f876.fc31.x86_64
mesa-dri-drivers-19.2.8-2.fc31.x86_64
cryptsetup-2.3.4-1.fc31.x86_64
mesa-libEGL-19.2.8-2.fc31.x86_64
libselinux-utils-2.9-6.fc31.x86_64
gtk3-3.24.13-2.fc31.x86_64
gstreamer1-1.16.2-1.fc31.x86_64
nm-connection-editor-1.8.24-1.fc31.x86_64
plymouth-core-libs-0.9.4-14.20200325gite31c81f.fc31.x86_64
cinnamon-session-4.4.1-1.fc31.x86_64
at-spi2-atk-2.34.2-1.fc31.x86_64
gvfs-goa-1.42.2-1.fc31.x86_64
network-manager-applet-1.8.24-1.fc31.x86_64
gnome-bluetooth-libs-3.34.1-1.fc31.x86_64
poppler-0.73.0-16.fc31.x86_64
imsettings-1.8.2-1.fc31.x86_64
smc-meera-fonts-7.0.1-5.fc31.noarch
systemd-rpm-macros-243.9-1.fc31.noarch
libbsd-0.9.1-4.fc31.x86_64
atk-2.34.1-1.fc31.x86_64
libxcrypt-4.4.17-1.fc31.x86_64
dracut-network-050-61.git20200529.fc31.x86_64
python3-pyudev-0.21.0-11.fc31.noarch
python3-hawkey-0.48.0-1.fc31.x86_64
libconfig-1.7.2-4.fc31.x86_64
gdbm-libs-1.18.1-1.fc31.x86_64
virt-manager-common-2.2.1-2.fc31.noarch
libcdio-2.0.0-5.fc31.x86_64
libsigc++20-2.10.3-1.fc31.x86_64
NetworkManager-openconnect-1.2.6-2.fc31.x86_64
lm_sensors-libs-3.5.0-7.fc31.x86_64
sane-backends-drivers-cameras-1.0.31-3.fc31.x86_64
isomd5sum-1.2.3-6.fc31.x86_64
policycoreutils-2.9-5.fc31.x86_64
perl-Sys-Virt-5.6.0-1.fc31.x86_64
corosynclib-3.0.4-1.fc31.x86_64
perl-Text-Tabs+Wrap-2013.0523-439.fc31.noarch
ocaml-camomile-data-1.0.2-2.fc31.x86_64
ntfs-3g-system-compression-1.0-2.fc31.x86_64
ocaml-srpm-macros-5-6.fc31.noarch
desktop-backgrounds-compat-31.0.0-1.fc31.noarch
yelp-3.34.0-1.fc31.x86_64
python3-simpleline-1.6-1.fc31.noarch
libffi-3.1-23.fc31.x86_64
gnome-vfs2-common-2.24.4-29.fc31.noarch
xfconf-4.14.1-1.fc31.x86_64
adobe-source-code-pro-fonts-2.030.1.050-7.fc31.noarch
perl-Net-SSLeay-1.88-3.fc31.x86_64
libe-book-0.1.3-10.fc31.x86_64
libguestfs-tools-1.40.2-8.fc31.noarch
device-mapper-persistent-data-0.8.5-2.fc31.x86_64
annobin-8.78-4.fc31.x86_64
thai-scalable-fonts-common-0.6.5-6.fc31.noarch
p11-kit-trust-0.23.21-2.fc31.x86_64
perl-XML-Parser-2.44-17.fc31.x86_64
autocorr-en-6.3.6.2-4.fc31.noarch
avahi-libs-0.7-20.fc31.x86_64
python3-augeas-0.5.0-15.fc31.noarch
liberation-fonts-2.00.5-6.fc31.noarch
perl-HTTP-Tiny-0.076-439.fc31.noarch
libreoffice-graphicfilter-6.3.6.2-4.fc31.x86_64
xorg-x11-server-utils-7.7-32.fc31.x86_64
pkgconf-m4-1.6.3-2.fc31.noarch
exaile-4.0.0-3.fc31.noarch
samba-common-libs-4.11.14-0.fc31.x86_64
libfprint-1.0-1.fc31.x86_64
libmusicbrainz5-5.1.0-13.fc31.x86_64
python3-firewall-0.7.5-2.fc31.noarch
diffutils-3.7-3.fc31.x86_64
jasper-libs-2.0.22-1.fc31.x86_64
hypervfcopyd-0-0.29.20190303git.fc31.x86_64
NetworkManager-vpnc-1.2.6-3.fc31.x86_64
libgcrypt-1.8.5-1.fc31.x86_64
gnupg2-2.2.20-2.fc31.x86_64
kbd-legacy-2.0.4-14.fc31.noarch
grubby-8.40-36.fc31.x86_64
libexif-0.6.22-1.fc31.x86_64
libnumbertext-1.0.5-3.fc31.x86_64
btrfs-progs-5.7-4.fc31.x86_64
gpgme-1.13.1-7.fc31.x86_64
perl-Errno-1.30-456.fc31.x86_64
perl-TermReadKey-2.38-4.fc31.x86_64
pkgconf-pkg-config-1.6.3-2.fc31.x86_64
grep-3.3-3.fc31.x86_64
python3-pip-19.1.1-8.fc31.noarch
efi-filesystem-4-3.fc31.noarch
zvbi-0.2.35-9.fc31.x86_64
xcb-util-image-0.4.0-13.fc31.x86_64
urw-base35-nimbus-sans-fonts-20170801-13.fc31.noarch
anaconda-user-help-26.1-10.fc31.noarch
xorg-x11-drv-qxl-0.1.5-12.fc31.x86_64
grub2-tools-minimal-2.02-110.fc31.x86_64
qt5-qtbase-5.13.2-3.fc31.x86_64
sed-4.5-4.fc31.x86_64
python2-pip-19.1.1-8.fc31.noarch
libreport-plugin-bugzilla-2.13.1-3.fc31.x86_64
libxshmfence-1.3-5.fc31.x86_64
copy-jdk-configs-3.7-4.fc31.noarch
boost-locale-1.69.0-12.fc31.x86_64
libsndfile-1.0.28-11.fc31.x86_64
iptstate-2.2.6-9.fc31.x86_64
bcache-tools-1.0.8-16.fc31.x86_64
cdparanoia-libs-10.2-30.fc31.x86_64
SDL-1.2.15-42.fc31.x86_64
glibc-headers-2.30-13.fc31.x86_64
kmod-libs-26-4.fc31.x86_64
transmission-common-2.94-9.fc31.x86_64
libnatpmp-20150609-10.fc31.x86_64
libavc1394-0.5.4-11.fc31.x86_64
ibus-cangjie-engine-cangjie-2.4-16.fc31.noarch
lasi-1.1.2-13.fc31.x86_64
jetty-io-9.4.24-2.v20191120.module_f31+7243+50fb5b11.noarch
xorg-x11-drv-libinput-0.29.0-1.fc31.x86_64
abrt-addon-kerneloops-2.14.2-3.fc31.x86_64
foomatic-4.0.13-11.fc31.x86_64
libtheora-1.1.1-24.fc31.x86_64
sos-3.8-1.fc31.noarch
gnome-keyring-pam-3.34.0-1.fc31.x86_64
jetty-server-9.4.24-2.v20191120.module_f31+7243+50fb5b11.noarch
webrtc-audio-processing-0.3.1-3.fc31.x86_64
mpg123-libs-1.25.12-1.fc31.x86_64
b43-openfwwf-5.2-22.fc31.noarch
less-551-2.fc31.x86_64
xz-java-1.8-2.module_f28+3872+5b76729e.noarch
lpsolve-5.5.2.0-23.fc31.x86_64
graphite2-1.3.14-1.fc31.x86_64
device-mapper-multipath-0.8.0-3.fc31.x86_64
wavpack-5.1.0-16.fc31.x86_64
python3-argcomplete-1.10.0-1.fc31.noarch
ant-apache-resolver-1.10.5-3.module_f28+4207+d722d224.noarch
abrt-gui-libs-2.14.2-3.fc31.x86_64
hunspell-en-0.20140811.1-15.fc31.noarch
libibverbs-20.1-6.fc31.x86_64
xalan-j2-2.7.1-38.module_f28+3872+5b76729e.noarch
mesa-filesystem-19.2.8-2.fc31.x86_64
langpacks-en-2.0-7.fc31.noarch
usbredir-0.8.0-3.fc31.x86_64
paper-icon-theme-1.5.0-4.fc31.noarch
nfs-utils-2.5.2-0.fc31.x86_64
python3-ntplib-0.3.3-15.fc31.noarch
bsf-2.4.0-30.module_f28+3872+5b76729e.noarch
abrt-desktop-2.14.2-3.fc31.x86_64
libXmu-1.1.3-2.fc31.x86_64
mint-themes-gtk3-1.8.2-1.fc31.noarch
perl-Mozilla-CA-20200520-1.fc31.noarch
mcelog-153-5.fc31.x86_64
publicsuffix-list-20190417-2.fc31.noarch
mesa-libGL-19.2.8-2.fc31.x86_64
libwebp-1.0.3-2.fc31.x86_64
librevenge-0.0.4-15.fc31.x86_64
netcf-libs-0.2.8-14.fc31.x86_64
zram-0.4-1.fc31.noarch
open-vm-tools-desktop-11.2.0-1.fc31.x86_64
jetty-continuation-9.4.24-2.v20191120.module_f31+7243+50fb5b11.noarch
polkit-pkla-compat-0.1-15.fc31.x86_64
libmnl-1.0.4-10.fc31.x86_64
harfbuzz-icu-2.6.1-2.fc31.x86_64
libphodav-2.3-2.fc31.x86_64
jwhois-4.0-58.fc31.x86_64
libbluray-1.2.1-2.fc31.x86_64
bc-1.07.1-9.fc31.x86_64
batik-css-1.11-1.module_f31+6793+1c93c38e.noarch
dnfdaemon-selinux-0.3.19-7.fc31.noarch
xdg-utils-1.1.3-5.fc31.noarch
qemu-audio-pa-4.1.1-1.fc31.x86_64
mpage-2.5.7-8.fc31.x86_64
dosfstools-4.1-9.fc31.x86_64
libxkbfile-1.1.0-2.fc31.x86_64
libtimezonemap-0.4.5.1-6.fc31.x86_64
libXau-1.0.9-2.fc31.x86_64
qemu-block-ssh-4.1.1-1.fc31.x86_64
google-noto-sans-cjk-ttc-fonts-20190416-5.fc31.noarch
powershell-7.1.1-1.rhel.7.x86_64
python3-dnfdaemon-0.3.19-7.fc31.noarch
geoclue2-2.5.6-2.fc31.x86_64
libmbim-1.20.0-1.fc31.x86_64
transmission-2.94-9.fc31.x86_64
pangomm-2.40.2-3.fc31.x86_64
libvirt-daemon-driver-storage-core-5.6.0-7.fc31.x86_64
autogen-libopts-5.18.16-3.fc31.x86_64
python2-soupsieve-1.9.2-1.fc31.noarch
gpg-pubkey-5072e1f5-5c4058fb
numactl-libs-2.0.12-3.fc31.x86_64
PackageKit-gstreamer-plugin-1.1.12-15.fc31.x86_64
GConf2-3.2.6-27.fc31.x86_64
libvirt-daemon-driver-storage-disk-5.6.0-7.fc31.x86_64
libwayland-client-1.17.0-2.fc31.x86_64
xawtv-3.107-2.fc31.x86_64
python2-mutagen-1.42.0-5.fc31.noarch
go-srpm-macros-3.0.9-1.fc31.noarch
libyaml-0.2.2-2.fc31.x86_64
anaconda-widgets-31.22.6-2.fc31.x86_64
libvirt-daemon-driver-storage-sheepdog-5.6.0-7.fc31.x86_64
libXinerama-1.1.4-4.fc31.x86_64
qemu-kvm-4.1.1-1.fc31.x86_64
glusterfs-client-xlators-7.8-1.fc31.x86_64
serd-0.30.0-3.fc31.x86_64
file-roller-3.32.5-1.fc31.x86_64
iw-5.0.1-2.fc31.x86_64
libvirt-bash-completion-5.6.0-7.fc31.x86_64
json-glib-1.4.4-3.fc31.x86_64
libvirt-glib-2.0.0-4.fc31.x86_64
lohit-odia-fonts-2.91.2-8.fc31.noarch
jitterentropy-2.1.2-5.fc31.x86_64
ImageMagick-6.9.11.27-1.fc31.x86_64
cairomm-1.12.0-11.fc31.x86_64
python3-slip-dbus-0.6.4-16.fc31.noarch
libvirt-daemon-config-network-5.6.0-7.fc31.x86_64
libyui-mga-gtk-1.0.2-0.19.git22f2cf6.20131215.fc31.x86_64
ipw2200-firmware-3.1-18.fc31.noarch
libstdc++-9.3.1-2.fc31.x86_64
brotli-1.0.9-3.fc31.x86_64
cyrus-sasl-gssapi-2.1.27-3.fc31.x86_64
parole-1.0.5-1.fc31.x86_64
perl-Data-Dumper-2.174-443.fc31.x86_64
glusterfs-api-7.8-1.fc31.x86_64
libsoup-2.68.4-1.fc31.x86_64
systemd-container-243.9-1.fc31.x86_64
python3-xapp-1.8.1-1.fc31.noarch
plymouth-system-theme-0.9.4-14.20200325gite31c81f.fc31.x86_64
system-config-printer-udev-1.5.12-9.fc31.x86_64
libinput-1.15.5-1.fc31.x86_64
file-5.37-8.fc31.x86_64
python3-productmd-1.28-1.fc31.noarch
blivet-gui-runtime-2.1.15-1.fc31.noarch
python3-cups-2.0.1-5.fc31.x86_64
e2fsprogs-libs-1.45.5-1.fc31.x86_64
p11-kit-server-0.23.21-2.fc31.x86_64
libtextstyle-0.20.1-3.fc31.x86_64
gvfs-gphoto2-1.42.2-1.fc31.x86_64
gtk2-immodule-xim-2.24.32-6.fc31.x86_64
gettext-0.20.1-3.fc31.x86_64
libsane-hpaio-3.20.9-2.fc31.x86_64
kernel-modules-extra-5.8.16-100.fc31.x86_64
e2fsprogs-1.45.5-1.fc31.x86_64
djvulibre-libs-3.5.27-17.fc31.x86_64
pgadmin4-fedora-repo-1-1.noarch
plymouth-0.9.4-14.20200325gite31c81f.fc31.x86_64
libblockdev-2.24-2.fc31.x86_64
mozjs60-60.9.0-5.fc31.x86_64
alsa-ucm-1.2.2-2.fc31.noarch
mint-y-icons-1.3.7-1.fc31.noarch
linux-firmware-whence-20201022-113.fc31.noarch
lvm2-libs-2.03.09-1.fc31.x86_64
make-4.2.1-15.fc31.x86_64
grub2-pc-modules-2.02-110.fc31.noarch
libburn-1.5.2-1.fc31.x86_64
libblockdev-mpath-2.24-2.fc31.x86_64
iwl105-firmware-18.168.6.1-113.fc31.noarch
iwl5150-firmware-8.24.2.2-113.fc31.noarch
skkdic-20200128-1.T1339.fc31.noarch
vte-profile-0.58.3-2.fc31.x86_64
kernel-headers-5.8.18-100.fc31.x86_64
pipewire-0.2.7-2.fc31.x86_64
grub2-efi-ia32-2.02-110.fc31.x86_64
ipcalc-0.3.0-1.fc31.x86_64
pcre2-utf32-10.35-8.fc31.x86_64
grub2-efi-ia32-cdboot-2.02-110.fc31.x86_64
f31-backgrounds-extras-base-31.0.4-1.fc31.noarch
python3-xapps-overrides-1.6.10-1.fc31.x86_64
libmwaw-0.3.17-1.fc31.x86_64
clutter-1.26.4-1.fc31.x86_64
polkit-libs-0.116-4.fc31.1.x86_64
pgadmin4-desktop-4.29-1.fc31.x86_64
jzlib-1.1.3-8.module_f28+3872+5b76729e.noarch
mesa-libxatracker-19.2.8-2.fc31.x86_64
slick-greeter-1.3.2-2.fc31.x86_64
libpeas-1.24.1-1.fc31.x86_64
ant-apache-oro-1.10.5-3.module_f28+4207+d722d224.noarch
gcr-3.34.0-1.fc31.x86_64
imsettings-libs-1.8.2-1.fc31.x86_64
muffin-4.4.2-1.fc31.x86_64
libpeas-gtk-1.24.1-1.fc31.x86_64
sil-padauk-fonts-3.003-4.fc31.noarch
slang-2.3.2-6.fc31.x86_64
python3-cangjie-1.2-18.fc31.x86_64
cups-pk-helper-0.2.6-8.fc31.x86_64
glusterfs-7.8-1.fc31.x86_64
dejavu-sans-fonts-2.37-2.fc31.noarch
kpartx-0.8.0-3.fc31.x86_64
libslirp-4.1.0-2.fc31.x86_64
keyutils-libs-1.6-3.fc31.x86_64
virt-install-2.2.1-2.fc31.noarch
libdb-utils-5.3.28-38.fc31.x86_64
gnome-themes-2.32.0-20.fc31.noarch
dnf-4.2.23-1.fc31.noarch
sane-backends-libs-1.0.31-3.fc31.x86_64
lm_sensors-3.5.0-7.fc31.x86_64
google-noto-sans-fonts-20181223-6.fc31.noarch
gzip-1.10-1.fc31.x86_64
perl-Params-Util-1.07-28.fc31.x86_64
jbig2dec-devel-0.16-2.fc31.x86_64
perl-Unicode-Normalize-1.26-439.fc31.x86_64
passwdqc-1.4.0-1.fc31.x86_64
libbrotli-1.0.9-3.fc31.x86_64
ntfs-3g-2017.3.23-12.fc31.x86_64
openblas-srpm-macros-2-6.fc31.noarch
libyui-mga-ncurses-1.0.2-0.19.git026f2e6.20131215.fc31.x86_64
lsscsi-0.30-3.fc31.x86_64
dracut-live-050-61.git20200529.fc31.x86_64
anaconda-gui-31.22.6-2.fc31.x86_64
gnome-online-accounts-3.34.2-1.fc31.x86_64
liberation-sans-fonts-2.00.5-6.fc31.noarch
dwz-0.12-11.fc31.x86_64
gnome-vfs2-2.24.4-29.fc31.x86_64
color-filesystem-1-23.fc31.noarch
system-config-printer-1.5.12-9.fc31.x86_64
google-crosextra-carlito-fonts-1.103-0.11.20130920.fc31.noarch
libgadu-1.12.2-8.fc31.x86_64
libsemanage-2.9-3.fc31.x86_64
guestfs-browser-0.2.3-15.fc30.x86_64
libev-4.27-1.fc31.x86_64
perl-Pod-Escapes-1.07-439.fc31.noarch
libreoffice-ure-common-6.3.6.2-4.fc31.noarch
ndctl-70.1-1.fc31.x86_64
python3-libs-3.7.9-1.fc31.x86_64
web-assets-filesystem-5-10.fc31.noarch
libpinyin-2.3.0-2.fc31.x86_64
akmods-0.5.6-24.fc31.noarch
fipscheck-1.5.0-7.fc31.x86_64
libipt-2.0-3.fc31.x86_64
perl-podlators-4.12-2.fc31.noarch
libreoffice-core-6.3.6.2-4.fc31.x86_64
kdump-anaconda-addon-005-5.20190103gitb16ea2c.fc31.noarch
libimagequant-2.12.5-1.fc31.x86_64
dbus-libs-1.12.20-1.fc31.x86_64
perl-JSON-XS-4.02-3.fc31.x86_64
libreoffice-calc-6.3.6.2-4.fc31.x86_64
samba-client-libs-4.11.14-0.fc31.x86_64
NetworkManager-openconnect-gnome-1.2.6-2.fc31.x86_64
python3-langtable-0.0.52-1.fc31.noarch
mint-themes-1.8.2-1.fc31.noarch
expat-2.2.8-1.fc31.x86_64
NetworkManager-iodine-1.2.0-9.fc31.x86_64
dbus-common-1.12.20-1.fc31.noarch
kyotocabinet-libs-1.2.78-1.fc31.x86_64
libkkc-common-0.3.5-16.fc31.noarch
libgpg-error-1.36-2.fc31.x86_64
elfutils-libelf-0.179-2.fc31.x86_64
google-noto-cjk-fonts-common-20190416-5.fc31.noarch
libini_config-1.3.1-43.fc31.x86_64
os-prober-1.77-3.fc31.x86_64
java-11-openjdk-11.0.9.11-0.fc31.x86_64
urw-base35-c059-fonts-20170801-13.fc31.noarch
xcb-util-wm-0.4.1-16.fc31.x86_64
hplip-libs-3.20.9-2.fc31.x86_64
libblockdev-utils-2.24-2.fc31.x86_64
kbd-2.0.4-14.fc31.x86_64
urw-base35-z003-fonts-20170801-13.fc31.noarch
kernel-5.8.16-100.fc31.x86_64
xorg-x11-drv-vesa-2.4.0-7.fc31.x86_64
gsm-1.0.18-5.fc31.x86_64
python3-inotify-0.9.6-16.fc31.noarch
libreport-web-2.13.1-3.fc31.x86_64
ldns-1.7.0-26.fc31.x86_64
qt5-qtdeclarative-5.13.2-1.fc31.x86_64
libreport-plugin-kerneloops-2.13.1-3.fc31.x86_64
ima-evm-utils-1.2.1-2.fc31.x86_64
pulseaudio-utils-13.99.1-4.fc31.x86_64
httpd-tools-2.4.46-1.fc31.x86_64
libdaemon-0.14-18.fc31.x86_64
libatasmart-0.19-17.fc31.x86_64
pulseaudio-libs-glib2-13.99.1-4.fc31.x86_64
libICE-1.0.10-2.fc31.x86_64
wget-1.20.3-2.fc31.x86_64
transmission-gtk-2.94-9.fc31.x86_64
abrt-libs-2.14.2-3.fc31.x86_64
gtksourceview4-4.4.0-1.fc31.x86_64
apache-commons-logging-1.2-13.module_f29+6921+ca3ed728.noarch
wvdial-1.61-23.fc31.x86_64
libblockdev-btrfs-2.24-2.fc31.x86_64
mtdev-1.1.5-15.fc31.x86_64
tigervnc-license-1.10.1-5.fc31.noarch
libwmf-lite-0.2.12-2.fc31.x86_64
abrt-addon-ccpp-2.14.2-3.fc31.x86_64
liblqr-1-0.4.2-13.fc31.x86_64
glassfish-el-3.0.1-0.12.b08.module_f31+6793+1c93c38e.noarch
iwl1000-firmware-39.31.5.1-113.fc31.noarch
libblockdev-nvdimm-2.24-2.fc31.x86_64
libv4l-1.18.0-2.fc31.x86_64
userspace-rcu-0.11.1-2.fc31.x86_64
perl-Carp-1.50-439.fc31.noarch
abrt-plugin-bodhi-2.14.2-3.fc31.x86_64
ebtables-legacy-2.0.10-37.fc31.x86_64
xpp3-1.1.4-20.c.module_f31+6793+1c93c38e.noarch
iwl5000-firmware-8.83.5.1_1-113.fc31.noarch
redshift-gtk-1.12-4.fc31.x86_64
orc-0.4.30-1.fc31.x86_64
device-mapper-multipath-libs-0.8.0-3.fc31.x86_64
python3-dbus-1.2.8-6.fc31.x86_64
syslinux-6.04-0.12.fc31.x86_64
felix-scr-2.1.16-1.module_f31+6793+1c93c38e.noarch
taglib-1.11.1-11.fc31.x86_64
vpnc-0.5.3-36.svn550.fc31.x86_64
dbus-glib-0.110-6.fc31.x86_64
ant-testutil-1.10.5-3.module_f28+4207+d722d224.noarch
shim-ia32-15-8.x86_64
libiscsi-1.18.0-8.fc31.x86_64
rpm-build-libs-4.15.1-2.fc31.x86_64
cups-2.2.12-11.fc31.x86_64
felix-gogo-command-1.0.2-7.module_f31+6793+1c93c38e.noarch
cups-filters-1.28.5-1.fc31.x86_64
hyphen-2.8.8-12.fc31.x86_64
python3-ply-3.11-3.fc31.noarch
antlr-tool-2.7.7-56.module_f28+3872+5b76729e.noarch
pcre2-utf16-10.35-8.fc31.x86_64
mlocate-0.26-24.fc31.x86_64
libXtst-1.2.3-10.fc31.x86_64
seavgabios-bin-1.12.1-3.fc31.noarch
perl-parent-0.237-439.fc31.noarch
libkkc-0.3.5-16.fc31.x86_64
python3-pysocks-1.7.0-2.fc31.noarch
apiguardian-1.1.0-2.fc31.noarch
open-vm-tools-11.2.0-1.fc31.x86_64
nmap-ncat-7.80-2.fc31.x86_64
genisoimage-1.1.11-42.fc31.x86_64
python3-tinycss-0.3-23.fc31.x86_64
apache-commons-jxpath-1.3-32.module_f31+6793+1c93c38e.noarch
traceroute-2.1.0-9.fc31.x86_64
libnfs-1.11.0-4.fc31.x86_64
ant-apache-regexp-1.10.5-3.module_f28+4207+d722d224.noarch
pgadmin4-server-4.29-1.fc31.x86_64
qemu-block-dmg-4.1.1-1.fc31.x86_64
NetworkManager-wifi-1.20.12-1.fc31.x86_64
libxklavier-5.4-14.fc31.x86_64
libnice-gstreamer1-0.1.17-2.fc31.x86_64
javamail-1.5.2-7.module_f28+3872+5b76729e.noarch
gpg-pubkey-be1229cf-5631588c
thai-scalable-waree-fonts-0.6.5-6.fc31.noarch
qemu-ui-sdl-4.1.1-1.fc31.x86_64
libvirt-daemon-5.6.0-7.fc31.x86_64
zenity-3.32.0-2.fc31.x86_64
openvpn-2.4.9-1.fc31.x86_64
python2-cddb-1.4-26.fc31.x86_64
eclipse-platform-4.13-6.module_f31+7243+50fb5b11.x86_64
hicolor-icon-theme-0.17-7.fc31.noarch
python3-pyxdg-0.26-5.fc31.noarch
python2-gobject-3.34.0-3.fc31.x86_64
libproxy-0.4.15-15.fc31.x86_64
libXcomposite-0.4.4-17.fc31.x86_64
squashfs-tools-4.3-22.fc31.x86_64
libvirt-daemon-driver-storage-scsi-5.6.0-7.fc31.x86_64
boost-filesystem-1.69.0-12.fc31.x86_64
net-snmp-libs-5.8-25.fc31.x86_64
jomolhari-fonts-0.003-27.fc31.noarch
mysql-community-common-8.0.22-10.fc31.x86_64
libXrender-0.9.10-10.fc31.x86_64
cyrus-sasl-2.1.27-3.fc31.x86_64
bluez-tools-0.2.0-0.11.git20170912.7cb788c.fc31.x86_64
libvirt-daemon-driver-secret-5.6.0-7.fc31.x86_64
sord-0.16.2-4.fc31.x86_64
qpdf-libs-8.4.2-2.fc31.x86_64
jimtcl-0.78-3.fc31.x86_64
lohit-tamil-fonts-2.91.3-8.fc31.noarch
colord-libs-1.4.4-2.fc31.x86_64
python3-slip-0.6.4-16.fc31.noarch
soxr-0.1.3-4.fc31.x86_64
initial-setup-0.3.76-1.fc31.x86_64
guile22-2.2.6-2.fc31.x86_64
libssh-config-0.9.4-3.fc31.noarch
ibus-hangul-1.5.3-1.fc31.x86_64
mailcap-2.1.48-6.fc31.noarch
xfburn-0.6.2-1.fc31.x86_64
xkeyboard-config-2.28-1.fc31.noarch
nemo-image-converter-4.4.0-4.fc31.x86_64
zlib-1.2.11-20.fc31.x86_64
gnome-disk-utility-3.34.5-1.fc31.x86_64
poppler-cpp-0.73.0-16.fc31.x86_64
libdrm-2.4.100-1.fc31.x86_64
python3-libcomps-0.1.15-1.fc31.x86_64
file-libs-5.37-8.fc31.x86_64
openssh-server-8.1p1-1.fc31.x86_64
python3-humanize-0.5.1-21.fc31.noarch
xmlsec1-1.2.29-1.fc31.x86_64
zchunk-libs-1.1.5-1.fc31.x86_64
sssd-kcm-2.2.3-13.fc31.x86_64
rng-tools-6.9-2.fc31.x86_64
device-mapper-1.02.171-1.fc31.x86_64
util-linux-user-2.34-4.fc31.x86_64
python2-gstreamer1-1.16.2-1.fc31.x86_64
sssd-krb5-common-2.2.3-13.fc31.x86_64
gettext-libs-0.20.1-3.fc31.x86_64
sqlite-3.30.0-1.fc31.x86_64
sssd-common-pac-2.2.3-13.fc31.x86_64
libical-3.0.7-1.fc31.x86_64
libgit2-0.28.5-1.fc31.x86_64
iputils-20190515-5.fc31.x86_64
mint-x-icons-1.5.3-1.fc31.noarch
gdisk-1.0.5-1.fc31.x86_64
sssd-ipa-2.2.3-13.fc31.x86_64
ipset-7.5-1.fc31.x86_64
symlinks-1.7-1.fc31.x86_64
perl-Storable-3.15-442.fc31.x86_64
bluez-libs-5.55-1.fc31.x86_64
m17n-db-1.8.0-8.fc31.noarch
authselect-libs-1.1-4.fc31.x86_64
NetworkManager-l2tp-1.8.2-1.fc31.x86_64
geolite2-city-20191217-1.fc31.noarch
grub2-efi-x64-2.02-110.fc31.x86_64
python3-blivet-3.1.7-2.fc31.noarch
shadow-utils-4.6-18.fc31.x86_64
grub2-efi-x64-cdboot-2.02-110.fc31.x86_64
libcap-ng-0.7.11-1.fc31.x86_64
python3-caribou-0.4.21-19.fc31.noarch
gstreamer1-plugins-base-1.16.2-2.fc31.x86_64
lightdm-gobject-1.30.0-9.fc31.x86_64
gssdp-1.0.5-1.fc31.x86_64
gtk-update-icon-cache-3.24.13-2.fc31.x86_64
nemo-4.4.2-1.fc31.x86_64
cinnamon-screensaver-4.4.1-1.fc31.x86_64
blueberry-1.3.3-2.fc31.noarch
ibus-gtk3-1.5.21-9.fc31.x86_64
compat-openssl10-1.0.2o-8.fc31.x86_64
mpfr-3.1.6-5.fc31.x86_64
zd1211-firmware-1.5-5.fc31.noarch
systemd-243.9-1.fc31.x86_64
pam_passwdqc-1.4.0-1.fc31.x86_64
redhat-menus-12.0.2-16.fc31.noarch
anaconda-install-env-deps-31.22.6-2.fc31.x86_64
libmetalink-0.1.3-13.fc31.x86_64
libcroco-0.6.13-2.fc31.x86_64
libyui-mga-1.0.8-0.18.gita6a160e.20160313.fc31.x86_64
adwaita-gtk2-theme-3.28-6.fc31.x86_64
createrepo_c-libs-0.15.11-1.fc31.x86_64
python3-cairo-1.18.1-2.fc31.x86_64
xdg-desktop-portal-1.4.2-3.fc31.x86_64
zerofree-1.1.1-4.fc31.x86_64
logrotate-3.15.1-1.fc31.x86_64
dnf-plugins-core-4.0.16-1.fc31.noarch
libXpm-3.5.12-10.fc31.x86_64
boost-regex-1.69.0-12.fc31.x86_64
policycoreutils-python-utils-2.9-5.fc31.noarch
perl-File-ShareDir-1.116-6.fc31.noarch
libreoffice-data-6.3.6.2-4.fc31.noarch
adobe-mappings-cmap-20171205-6.fc31.noarch
libxcrypt-devel-4.4.17-1.fc31.x86_64
speexdsp-1.2-0.16.rc3.fc31.x86_64
ghc-srpm-macros-1.5.0-1.fc31.noarch
libattr-2.4.48-7.fc31.x86_64
hexedit-1.2.13-16.fc31.x86_64
dejavu-serif-fonts-2.37-2.fc31.noarch
bind-utils-9.11.22-1.fc31.x86_64
elfutils-libelf-devel-0.179-2.fc31.x86_64
xorg-x11-utils-7.5-33.fc31.x86_64
libpng-1.6.37-2.fc31.x86_64
libguestfs-tools-c-1.40.2-8.fc31.x86_64
perl-Compress-Raw-Bzip2-2.087-1.fc31.x86_64
khmeros-fonts-common-5.0-28.fc31.noarch
libcurl-7.66.0-3.fc31.x86_64
libfreehand-0.1.2-5.fc31.x86_64
cracklib-dicts-2.9.6-21.fc31.x86_64
ttmkfdir-3.0.9-57.fc31.x86_64
libreoffice-gtk3-6.3.6.2-4.fc31.x86_64
atkmm-2.24.3-3.fc31.x86_64
gpg-pubkey-7fac5991-4615767f
libmcpp-2.7.2-24.fc31.x86_64
dbxtool-8-12.fc31.x86_64
libreoffice-draw-6.3.6.2-4.fc31.x86_64
publicsuffix-list-dafsa-20190417-2.fc31.noarch
dbus-tools-1.12.20-1.fc31.x86_64
alternatives-1.11-5.fc31.x86_64
cairo-1.16.0-7.fc31.x86_64
libsmbclient-4.11.14-0.fc31.x86_64
liboauth-1.0.3-13.fc31.x86_64
perl-Text-ParseWords-3.30-439.fc31.noarch
NetworkManager-pptp-1.2.8-1.fc31.2.x86_64
firewall-config-0.7.5-2.fc31.noarch
hypervvssd-0-0.29.20190303git.fc31.x86_64
u2f-hidraw-policy-1.0.2-10.fc31.x86_64
boost-system-1.69.0-12.fc31.x86_64
kernel-core-5.8.16-100.fc31.x86_64
libcanberra-0.30-19.fc30.x86_64
libpkgconf-1.6.3-2.fc31.x86_64
python-pip-wheel-19.1.1-8.fc31.noarch
perl-IO-1.40-456.fc31.x86_64
perl-Git-2.25.4-1.fc31.noarch
filesystem-3.12-2.fc31.x86_64
hddtemp-0.3-0.46.beta15.fc31.x86_64
urw-base35-nimbus-mono-ps-fonts-20170801-13.fc31.noarch
kernel-devel-5.8.16-100.fc31.x86_64
openal-soft-1.19.1-3.fc31.x86_64
xorg-x11-drv-nouveau-1.0.15-8.fc31.x86_64
libselinux-2.9-6.fc31.x86_64
libarchive-3.4.3-1.fc31.x86_64
xorg-x11-fonts-misc-7.5-23.fc31.noarch
VirtualBox-6.1-6.1.16_140961_fedora31-1.x86_64
isns-utils-libs-0.97-9.fc31.x86_64
qt5-qtbase-gui-5.13.2-3.fc31.x86_64
libwayland-server-1.17.0-2.fc31.x86_64
grub2-tools-extra-2.02-110.fc31.x86_64
python3-pid-2.2.3-3.fc31.noarch
python3-libreport-2.13.1-3.fc31.x86_64
xml-common-0.6.3-53.fc31.noarch
boost-chrono-1.69.0-12.fc31.x86_64
python3-pycurl-7.43.0.2-7.fc31.x86_64
libyui-qt-graph-2.44.6-6.fc31.x86_64
libglvnd-1.1.1-5.fc31.x86_64
libreport-plugin-systemd-journal-2.13.1-3.fc31.x86_64
udisks2-iscsi-2.8.4-3.fc31.x86_64
stoken-libs-0.92-1.fc31.x86_64
pinentry-1.1.0-6.fc31.x86_64
httpd-filesystem-2.4.46-1.fc31.noarch
neon-0.31.2-1.fc31.x86_64
NetworkManager-iodine-gnome-1.2.0-9.fc31.x86_64
libXfont2-2.0.3-6.fc31.x86_64
glibc-langpack-en-2.30-13.fc31.x86_64
linux-firmware-20201022-113.fc31.noarch
xorg-x11-drv-wacom-serial-support-0.37.0-2.fc31.x86_64
ant-lib-1.10.5-3.module_f28+4207+d722d224.noarch
libwpd-0.10.3-3.fc31.x86_64
foomatic-db-4.0-66.20200526.fc31.noarch
libsysfs-2.1.0-27.fc31.x86_64
abrt-2.14.2-3.fc31.x86_64
webkit2gtk3-2.30.2-1.fc31.x86_64
glassfish-servlet-api-3.1.0-16.module_f31+6793+1c93c38e.noarch
flac-libs-1.3.3-1.fc31.x86_64
syslinux-extlinux-6.04-0.12.fc31.x86_64
libblockdev-lvm-2.24-2.fc31.x86_64
clutter-gtk-1.8.4-6.fc31.x86_64
abrt-java-connector-1.1.5-1.fc31.x86_64
libzmf-0.0.2-10.fc31.x86_64
abrt-addon-pstoreoops-2.14.2-3.fc31.x86_64
iwl2000-firmware-18.168.6.1-113.fc31.noarch
lsof-4.93.2-2.fc31.x86_64
lucene-analysis-8.1.1-3.module_f31+7243+50fb5b11.noarch
binutils-2.32-33.fc31.x86_64
startup-notification-0.12-18.fc31.x86_64
iwl6000g2a-firmware-18.168.6.1-113.fc31.noarch
hamcrest-core-1.3-23.module_f28+3872+5b76729e.noarch
speex-1.2.0-4.fc31.x86_64
cups-client-2.2.12-11.fc31.x86_64
libtevent-0.10.1-1.fc31.x86_64
coreutils-common-8.31-10.fc31.x86_64
ant-jmf-1.10.5-3.module_f28+4207+d722d224.noarch
libglvnd-glx-1.1.1-5.fc31.x86_64
python3-meh-0.48-1.fc31.noarch
libref_array-0.1.5-43.fc31.x86_64
rpm-libs-4.15.1-2.fc31.x86_64
nss-softokn-3.58.0-3.fc31.x86_64
python3-argh-0.26.1-13.fc31.noarch
lucene-analyzers-smartcn-8.1.1-3.module_f31+7243+50fb5b11.noarch
rasqal-0.9.33-10.fc31.x86_64
adcli-0.8.2-7.fc31.x86_64
libdhash-0.5.0-43.fc31.x86_64
boost-date-time-1.69.0-12.fc31.x86_64
thunderbird-78.4.0-1.fc31.x86_64
lucene-queries-8.1.1-3.module_f31+7243+50fb5b11.noarch
libexttextcat-3.4.5-5.fc31.x86_64
at-3.1.23-3.fc31.x86_64
libgexiv2-0.12.1-1.fc31.x86_64
libnl3-3.5.0-1.fc31.x86_64
mariadb-connector-c-3.1.11-1.fc31.x86_64
python3-ptyprocess-0.6.0-6.fc31.noarch
eclipse-ecf-core-3.14.6-3.module_f31+7243+50fb5b11.noarch
clucene-core-2.3.3.4-35.20130812.e8e3d20git.fc31.x86_64
osinfo-db-tools-1.6.0-1.fc31.x86_64
ntfsprogs-2017.3.23-12.fc31.x86_64
xen-libs-4.12.3-8.fc31.x86_64
python3-requests-file-1.4.3-11.fc31.noarch
glassfish-annotation-api-1.2-15.module_f31+6793+1c93c38e.noarch
sheepdog-1.0.1-10.fc31.x86_64
pam_krb5-2.4.13-14.fc31.x86_64
ibus-typing-booster-2.10.1-1.fc31.noarch
c-ares-1.15.0-4.fc31.x86_64
junit5-5.4.0-1.module_f28+3873+06cd63fa.noarch
redland-1.0.17-18.fc31.x86_64
qemu-audio-alsa-4.1.1-1.fc31.x86_64
bridge-utils-1.6-4.fc31.x86_64
realmd-0.16.3-21.fc31.x86_64
perl-File-Path-2.17-1.fc31.noarch
elfutils-0.179-2.fc31.x86_64
pgadmin4-4.29-1.fc31.noarch
ant-jsch-1.10.5-3.module_f28+4207+d722d224.noarch
qemu-block-nfs-4.1.1-1.fc31.x86_64
gtkspell-2.0.16-19.fc31.x86_64
ant-apache-bcel-1.10.5-3.module_f28+4207+d722d224.noarch
edk2-ovmf-20190501stable-4.fc31.noarch
gnu-free-sans-fonts-20120503-21.fc31.noarch
avahi-glib-0.7-20.fc31.x86_64
python2-lxml-4.4.0-1.fc31.x86_64
brlapi-0.7.0-6.fc31.x86_64
libvirt-daemon-driver-storage-iscsi-5.6.0-7.fc31.x86_64
perl-Encode-3.07-457.fc31.x86_64
openconnect-8.10-1.fc31.x86_64
imlib2-1.5.1-2.fc31.x86_64
glib2-2.62.6-2.fc31.x86_64
libXfixes-5.0.3-10.fc31.x86_64
qemu-system-x86-core-4.1.1-1.fc31.x86_64
systemd-libs-243.9-1.fc31.x86_64
libvirt-daemon-driver-storage-5.6.0-7.fc31.x86_64
xl2tpd-1.3.14-1.fc31.x86_64
libtirpc-1.2.6-1.rc4.fc31.x86_64
pixman-0.38.4-1.fc31.x86_64
lohit-gujarati-fonts-2.92.4-8.fc31.noarch
mysql-community-client-8.0.22-10.fc31.x86_64
libteam-1.29-2.fc31.x86_64
dmraid-1.0.0.rc16-43.fc31.x86_64
LibRaw-0.19.5-4.fc31.x86_64
libabw-0.1.3-1.fc31.x86_64
rest-0.8.1-6.fc31.x86_64
sil-mingzat-fonts-0.100-11.fc31.noarch
whois-nls-5.5.7-1.fc31.noarch
xorg-x11-xauth-1.1-2.fc31.x86_64
atmel-firmware-1.3-21.fc31.noarch
selinux-policy-3.14.4-55.fc31.noarch
NetworkManager-l2tp-gnome-1.8.2-1.fc31.x86_64
libcom_err-1.45.5-1.fc31.x86_64
gucharmap-13.0.4-1.fc31.x86_64
libindicator-gtk3-12.10.1-16.fc31.x86_64
tint2-16.7-1.fc31.x86_64
kernel-5.8.15-101.fc31.x86_64
alsa-plugins-pulseaudio-1.2.2-1.fc31.x86_64
gstreamer1-plugins-good-1.16.2-1.fc31.x86_64
alsa-lib-1.2.2-2.fc31.x86_64
mkpasswd-5.5.7-1.fc31.x86_64
lvm2-2.03.09-1.fc31.x86_64
blivet-data-3.1.7-2.fc31.noarch
libxkbcommon-0.9.1-3.fc31.x86_64
libipa_hbac-2.2.3-13.fc31.x86_64
fribidi-1.0.5-5.fc31.x86_64
netpbm-10.92.00-1.fc31.x86_64
libplist-2.1.0-1.fc31.x86_64
util-linux-2.34-4.fc31.x86_64
spice-vdagent-0.20.0-2.fc31.x86_64
pcsc-lite-libs-1.8.26-1.fc31.x86_64
farstream02-0.2.9-1.fc31.x86_64
cyrus-sasl-plain-2.1.27-3.fc31.x86_64
libusbmuxd-2.0.0-1.fc31.x86_64
python3-setools-4.2.2-2.fc31.x86_64
libxkbcommon-x11-0.9.1-3.fc31.x86_64
libmodulemd1-1.8.16-1.fc31.x86_64
device-mapper-event-libs-1.02.171-1.fc31.x86_64
libcomps-0.1.15-1.fc31.x86_64
upower-0.99.11-2.fc31.x86_64
cpp-9.3.1-2.fc31.x86_64
plymouth-plugin-two-step-0.9.4-14.20200325gite31c81f.fc31.x86_64
efivar-libs-37-6.fc31.x86_64
sssd-krb5-2.2.3-13.fc31.x86_64
libsss_autofs-2.2.3-13.fc31.x86_64
sssd-2.2.3-13.fc31.x86_64
perl-Scalar-List-Utils-1.53-439.fc31.x86_64
libX11-1.6.12-1.fc31.x86_64
unicode-ucd-13.0.0-1.fc31.noarch
alsa-utils-1.2.2-1.fc31.x86_64
libwacom-data-1.1-2.fc31.noarch
ipmitool-1.8.18-19.fc31.x86_64
wpa_supplicant-2.9-2.fc31.x86_64
usermode-1.112-9.fc31.x86_64
gstreamer1-plugins-good-gtk-1.16.2-1.fc31.x86_64
dhcp-common-4.4.1-19.fc31.noarch
cinnamon-desktop-4.4.1-1.fc31.x86_64
ibus-libs-1.5.21-9.fc31.x86_64
libchamplain-0.12.20-1.fc31.x86_64
libchamplain-gtk-0.12.20-1.fc31.x86_64
gtk2-2.24.32-6.fc31.x86_64
gnome-terminal-3.34.2-2.fc31.x86_64
glib-networking-2.62.4-1.fc31.x86_64
systemd-pam-243.9-1.fc31.x86_64
ipw2100-firmware-1.3-25.fc31.noarch
python3-libvirt-5.6.0-1.fc31.x86_64
libstemmer-0-13.585svn.fc31.x86_64
gawk-5.0.1-5.fc31.x86_64
perl-libintl-perl-1.31-4.fc31.x86_64
yelp-libs-3.34.0-1.fc31.x86_64
glusterfs-fuse-7.8-1.fc31.x86_64
libdb-5.3.28-38.fc31.x86_64
zlib-devel-1.2.11-20.fc31.x86_64
gdouros-symbola-fonts-10.24-5.fc31.noarch
perl-Digest-MD5-2.55-439.fc31.x86_64
perl-Sys-Guestfs-1.40.2-8.fc31.x86_64
libspectre-0.2.8-9.fc31.x86_64
cracklib-2.9.6-21.fc31.x86_64
quota-4.05-8.fc31.x86_64
perl-Pod-Perldoc-3.28.01-442.fc31.noarch
gutenprint-cups-5.3.3-1.fc31.x86_64
libreoffice-math-6.3.6.2-4.fc31.x86_64
libwbclient-4.11.14-0.fc31.x86_64
bzip2-libs-1.0.8-1.fc31.x86_64
libndp-1.7-4.fc31.x86_64
adwaita-icon-theme-3.34.3-2.fc31.noarch
lua-5.3.5-8.fc31.x86_64
liblangtag-data-0.6.2-8.fc31.noarch
hunspell-1.7.0-4.fc31.x86_64
gnupg2-smime-2.2.20-2.fc31.x86_64
perl-libs-5.30.3-456.fc31.x86_64
libtasn1-4.14-2.fc31.x86_64
libpagemaker-0.0.4-7.fc31.x86_64
sssd-common-2.2.3-13.fc31.x86_64
cinnamon-control-center-filesystem-4.4.0-1.fc31.x86_64
gupnp-igd-0.2.5-7.fc31.x86_64
hexchat-2.14.3-1.fc31.x86_64
xcb-util-keysyms-0.4.0-11.fc31.x86_64
hplip-3.20.9-2.fc31.x86_64
urw-base35-p052-fonts-20170801-13.fc31.noarch
libzstd-1.4.5-3.fc31.x86_64
gnutls-3.6.15-1.fc31.x86_64
xmlsec1-openssl-1.2.29-1.fc31.x86_64
python3-ordered-set-3.1-2.fc31.noarch
f31-backgrounds-gnome-31.0.4-1.fc31.noarch
qt5-qtmultimedia-5.13.2-1.fc31.x86_64
gpg-pubkey-210976f2-5b72cf9f
libutempter-1.1.6-17.fc31.x86_64
libsrtp-1.5.4-11.fc31.x86_64
libreport-cli-2.13.1-3.fc31.x86_64
langpacks-core-en-2.0-7.fc31.noarch
xfsprogs-5.1.0-2.fc31.x86_64
woff2-1.0.2-7.fc31.x86_64
nodesource-release-fc31-1.noarch
libfontenc-1.1.3-11.fc31.x86_64
cldr-emoji-annotation-37.0_13.0_0_1-1.fc31.noarch
freetype-2.10.0-4.fc31.x86_64
device-mapper-event-1.02.171-1.fc31.x86_64
foomatic-db-ppds-4.0-66.20200526.fc31.noarch
libblockdev-crypto-2.24-2.fc31.x86_64
libiec61883-1.2.0-22.fc31.x86_64
libevdev-1.9.0-1.fc31.x86_64
cups-libs-2.2.12-11.fc31.x86_64
ed-1.14.2-7.fc31.x86_64
jetty-http-9.4.24-2.v20191120.module_f31+7243+50fb5b11.noarch
iwl135-firmware-18.168.6.1-113.fc31.noarch
mythes-en-3.0-28.fc31.noarch
info-6.6-2.fc31.x86_64
mesa-libgbm-19.2.8-2.fc31.x86_64
rp-pppoe-3.12-14.fc31.x86_64
ant-1.10.5-3.module_f28+4207+d722d224.noarch
kernel-devel-5.8.18-100.fc31.x86_64
python3-six-1.12.0-2.fc31.noarch
hunspell-en-US-0.20140811.1-15.fc31.noarch
rpm-4.15.1-2.fc31.x86_64
libseccomp-2.5.0-3.fc31.x86_64
lttng-ust-2.10.4-2.fc31.x86_64
eclipse-emf-core-2.20.0-3.module_f31+7243+50fb5b11.noarch
nss-tools-3.58.0-3.fc31.x86_64
pipewire-libs-0.2.7-2.fc31.x86_64
llvm-libs-9.0.1-6.fc31.x86_64
libicu-63.2-3.fc31.x86_64
python3-cffi-1.12.3-1.fc31.x86_64
lzop-1.04-2.fc31.x86_64
sac-1.3-30.module_f31+6793+1c93c38e.noarch
vim-enhanced-8.2.1941-1.fc31.x86_64
jansson-2.12-4.fc31.x86_64
accountsservice-0.6.55-1.fc31.x86_64
libwps-0.4.12-1.fc31.x86_64
argyllcms-1.9.2-8.fc31.x86_64
libmount-2.34-4.fc31.x86_64
python3-cairosvg-1.0.20-12.fc31.noarch
dos2unix-7.4.0-8.fc31.x86_64
qemu-audio-sdl-4.1.1-1.fc31.x86_64
ant-apache-log4j-1.10.5-3.module_f28+4207+d722d224.noarch
pgadmin4-web-4.29-1.fc31.noarch
slick-greeter-cinnamon-1.3.2-2.fc31.noarch
simple-scan-3.34.7-1.fc31.x86_64
libdatrie-0.2.9-10.fc31.x86_64
gdbm-1.18.1-1.fc31.x86_64
libwacom-1.1-2.fc31.x86_64
gpg-pubkey-222d23d0-5910b0f0
gnu-free-serif-fonts-20120503-21.fc31.noarch
mysql80-community-release-fc31-1.noarch
libudisks2-2.8.4-3.fc31.x86_64
libvirt-daemon-driver-storage-gluster-5.6.0-7.fc31.x86_64
libwayland-cursor-1.17.0-2.fc31.x86_64
python2-musicbrainzngs-0.5-15.fc31.noarch
python3-setuptools-41.6.0-1.fc31.noarch
libldb-2.0.12-1.fc31.x86_64
protobuf-c-1.3.1-3.fc31.x86_64
gtkmm30-3.24.2-1.fc31.x86_64
alsa-sof-firmware-1.5-1.fc31.noarch
ndctl-libs-70.1-1.fc31.x86_64
gdk-pixbuf2-modules-2.40.0-1.fc31.x86_64
usb_modeswitch-data-20170806-5.fc31.noarch
sil-nuosu-fonts-2.1.1-17.fc31.noarch
libyui-gtk-2.44.9-14.fc31.x86_64
xmlrpc-c-1.51.0-9.fc31.x86_64
python2-setuptools-41.6.0-1.fc31.noarch
ibus-libpinyin-1.11.92-1.fc31.x86_64
dracut-050-61.git20200529.fc31.x86_64
ibus-cangjie-2.4-16.fc31.noarch
gnu-free-fonts-common-20120503-21.fc31.noarch
libgcc-9.3.1-2.fc31.x86_64
python3-dnf-4.2.23-1.fc31.noarch
flatpak-selinux-1.4.4-2.fc31.noarch
libyui-3.3.3-7.fc31.x86_64
python3-setproctitle-1.1.10-14.fc31.x86_64
gcc-gdb-plugin-9.3.1-2.fc31.x86_64
fedora-repos-31-5.noarch
gucharmap-libs-13.0.4-1.fc31.x86_64
perl-Term-ANSIColor-4.06-440.fc31.noarch
perl-List-MoreUtils-0.428-7.fc31.noarch
xemacs-filesystem-21.5.34-34.20190323hgc0ed7ef9a5a1.fc31.noarch
im-chooser-common-1.7.3-2.fc31.x86_64
libjpeg-turbo-2.0.2-5.fc31.x86_64
xmlsec1-nss-1.2.29-1.fc31.x86_64
bind-libs-lite-9.11.22-1.fc31.x86_64
dracut-config-rescue-050-61.git20200529.fc31.x86_64
colord-1.4.4-2.fc31.x86_64
libguestfs-1.40.2-8.fc31.x86_64
qt5-srpm-macros-5.13.2-1.fc31.noarch
google-droid-sans-fonts-20120715-16.fc31.noarch
graphviz-2.40.1-54.fc31.x86_64
audit-libs-3.0-0.15.20191104git1c2f876.fc31.x86_64
ncurses-6.1-12.20190803.fc31.x86_64
python3-audit-3.0-0.15.20191104git1c2f876.fc31.x86_64
exiv2-libs-0.27.3-3.fc31.x86_64
libgomp-9.3.1-2.fc31.x86_64
libreoffice-emailmerge-6.3.6.2-4.fc31.x86_64
gnome-keyring-3.34.0-1.fc31.x86_64
samba-libs-4.11.14-0.fc31.x86_64
volume_key-libs-0.3.12-4.fc31.x86_64
NetworkManager-libreswan-1.2.12-1.fc31.x86_64
cairo-gobject-1.16.0-7.fc31.x86_64
libcangjie-data-1.3-12.fc31.noarch
fstrm-0.5.0-1.fc31.x86_64
xz-5.2.5-1.fc31.x86_64
perl-Socket-2.030-1.fc31.x86_64
java-11-openjdk-headless-11.0.9.11-0.fc31.x86_64
gssproxy-0.8.2-5.fc31.x86_64
vulkan-loader-1.2.131.1-1.fc31.x86_64
xclip-0.13-8.fc31.x86_64
libdbusmenu-16.04.0-14.fc31.x86_64
python3-pwquality-1.4.2-1.fc31.x86_64
libxml2-2.9.10-4.fc31.x86_64
perl-Pod-Usage-2.01-1.fc31.noarch
urw-base35-fonts-20170801-13.fc31.noarch
libreport-filesystem-2.13.1-3.fc31.noarch
libksba-1.3.5-10.fc31.x86_64
qt5-qtwayland-5.13.2-2.fc31.x86_64
fipscheck-lib-1.5.0-7.fc31.x86_64
gd-2.2.5-12.fc31.x86_64
apr-util-bdb-1.6.1-11.fc31.x86_64
tss2-1331-2.fc31.x86_64
udisks2-2.8.4-3.fc31.x86_64
hunspell-en-GB-0.20140811.1-15.fc31.noarch
NetworkManager-openvpn-gnome-1.8.10-1.fc31.1.x86_64
libssh2-1.9.0-3.fc31.x86_64
pulseaudio-module-bluetooth-13.99.1-4.fc31.x86_64
glibc-all-langpacks-2.30-13.fc31.x86_64
libieee1284-0.2.11-31.fc31.x86_64
sssd-ad-2.2.3-13.fc31.x86_64
kernel-modules-5.8.18-100.fc31.x86_64
gnome-menus-3.32.0-2.fc31.x86_64
fprintd-pam-0.9.0-1.fc31.x86_64
libsss_sudo-2.2.3-13.fc31.x86_64
felix-gogo-runtime-1.1.0-4.module_f31+7243+50fb5b11.noarch
mesa-libglapi-19.2.8-2.fc31.x86_64
dbus-broker-21-6.fc31.x86_64
libblockdev-vdo-2.24-2.fc31.x86_64
iwl3160-firmware-25.30.13.0-113.fc31.noarch
bzip2-1.0.8-1.fc31.x86_64
libreswan-3.32-2.fc31.x86_64
pakchois-0.4-20.fc31.x86_64
fedora-icon-theme-1.0.0-26.fc31.noarch
kxml-2.3.0-18.module_f31+6793+1c93c38e.noarch
libtdb-1.4.2-1.fc31.x86_64
emacs-filesystem-26.3-1.fc31.noarch
pcre2-syntax-10.35-8.fc31.noarch
compat-readline5-5.2-34.fc31.x86_64
glassfish-jsp-2.3.3-0.14.b02.module_f31+6793+1c93c38e.noarch
libbasicobjects-0.1.1-43.fc31.x86_64
libcacard-2.7.0-3.fc31.x86_64
gspell-1.8.4-1.fc31.x86_64
python3-pam-1.8.4-3.fc31.noarch
julietaula-montserrat-fonts-7.210-1.fc31.noarch
mythes-1.2.4-12.fc31.x86_64
psacct-6.6.4-6.fc31.x86_64
eclipse-swt-4.13-6.module_f31+7243+50fb5b11.x86_64
libqb-1.0.5-3.fc31.x86_64
rsync-3.2.3-1.fc31.x86_64
python3-pytz-2019.2-1.fc31.noarch
rpm-plugin-selinux-4.15.1-2.fc31.x86_64
libcmis-0.5.2-3.fc31.x86_64
attr-2.4.48-7.fc31.x86_64
pango-1.44.7-1.fc31.x86_64
regexp-1.5-26.module_f28+3872+5b76729e.noarch
python3-pystray-0.16.0-1.fc31.noarch
qemu-block-gluster-4.1.1-1.fc31.x86_64
nodejs-14.15.4-1nodesource.x86_64
gnome-color-manager-3.32.0-2.fc31.x86_64
vim-powerline-2.8-1.fc31.noarch
libsolv-0.7.14-1.fc31.x86_64
google-noto-sans-sinhala-vf-fonts-20181223-6.fc31.noarch
ant-commons-net-1.10.5-3.module_f28+4207+d722d224.noarch
nemo-extensions-4.4.2-1.fc31.x86_64
spice-server-0.14.3-1.fc31.x86_64
python2-gobject-base-3.34.0-3.fc31.x86_64
libvirt-daemon-driver-storage-logical-5.6.0-7.fc31.x86_64
libXext-1.3.4-2.fc31.x86_64
libpwquality-1.4.2-1.fc31.x86_64
gnome-bluetooth-3.34.1-1.fc31.x86_64
mysql-community-client-plugins-8.0.22-10.fc31.x86_64
sgpio-1.2.0.10-24.fc31.x86_64
paratype-pt-sans-fonts-20141121-9.fc31.noarch
python3-pillow-6.2.2-3.fc31.x86_64
osinfo-db-20200804-1.fc31.noarch
words-3.0-34.fc31.noarch
cinnamon-applet-blueberry-1.3.3-2.fc31.noarch
drpm-0.5.0-1.fc31.x86_64
libgs-9.27-9.fc31.x86_64
hyperv-daemons-license-0-0.29.20190303git.fc31.noarch
perl-hivex-1.3.18-9.fc31.x86_64
flatpak-1.4.4-2.fc31.x86_64
libbabeltrace-1.5.7-2.fc31.x86_64
xorg-x11-server-Xorg-1.20.6-1.fc31.x86_64
readline-8.0-3.fc31.x86_64
deltarpm-3.6.2-2.fc31.x86_64
libxcrypt-compat-4.4.17-1.fc31.x86_64
adobe-mappings-cmap-deprecated-20171205-6.fc31.noarch
ibus-gtk2-1.5.21-9.fc31.x86_64
fpc-srpm-macros-1.2-2.fc31.noarch
libbonobo-2.32.1-17.fc31.x86_64
perl-MIME-Base64-3.15-439.fc31.x86_64
adobe-mappings-pdf-20180407-4.fc31.noarch
gdb-8.3.50.20190824-30.fc31.x86_64
libdnet-1.12-31.fc31.x86_64
lua-libs-5.3.5-8.fc31.x86_64
tmux-2.9a-3.fc31.x86_64
mcpp-2.7.2-24.fc31.x86_64
libreoffice-pdfimport-6.3.6.2-4.fc31.x86_64
librepo-1.12.1-1.fc31.x86_64
poppler-data-0.4.9-4.fc31.noarch
libfdisk-2.34-4.fc31.x86_64
fprintd-0.9.0-1.fc31.x86_64
libpcap-1.9.1-2.fc31.x86_64
lockdev-1.0.4-0.32.20111007git.fc31.x86_64
perl-common-sense-3.7.4-13.fc31.x86_64
kbd-misc-2.0.4-14.fc31.noarch
dbus-1.12.20-1.fc31.x86_64
redshift-1.12-4.fc31.x86_64
psmisc-23.3-2.fc31.x86_64
gvfs-archive-1.42.2-1.fc31.x86_64
libcanberra-gtk3-0.30-19.fc30.x86_64
pkgconf-1.6.3-2.fc31.x86_64
perl-Error-0.17028-1.fc31.noarch
perl-interpreter-5.30.3-456.fc31.x86_64
perl-Getopt-Long-2.52-1.fc31.noarch
urw-base35-fonts-common-20170801-13.fc31.noarch
libimobiledevice-1.2.1-0.2.fc31.x86_64
xorg-x11-drv-fbdev-0.5.0-4.fc31.x86_64
python3-decorator-4.4.0-2.fc31.noarch
gnome-icon-theme-symbolic-3.12.0-10.fc31.noarch
qt5-qtx11extras-5.13.2-1.fc31.x86_64
ethtool-5.9-1.fc31.x86_64
libXxf86vm-1.1.4-12.fc31.x86_64
gdb-headless-8.3.50.20190824-30.fc31.x86_64
libreport-plugin-reportuploader-2.13.1-3.fc31.x86_64
perl-IO-Socket-SSL-2.066-7.fc31.noarch
ilmbase-2.3.0-3.fc31.x86_64
mod_http2-1.15.14-1.fc31.x86_64
plymouth-plugin-label-0.9.4-14.20200325gite31c81f.fc31.x86_64
glibc-2.30-13.fc31.x86_64
usbutils-012-3.fc31.x86_64
ibus-libzhuyin-1.9.1-2.fc31.x86_64
libwpg-0.3.3-3.fc31.x86_64
httpcomponents-core-4.4.10-3.module_f29+6921+ca3ed728.noarch
kernel-5.8.18-100.fc31.x86_64
libblockdev-loop-2.24-2.fc31.x86_64
sssd-proxy-2.2.3-13.fc31.x86_64
libreport-anaconda-2.13.1-3.fc31.x86_64
abrt-addon-vmcore-2.14.2-3.fc31.x86_64
libxfce4ui-4.14.1-1.fc31.x86_64
opentest4j-1.1.1-1.module_f28+3873+06cd63fa.noarch
iwl6000g2b-firmware-18.168.6.1-113.fc31.noarch
libX11-common-1.6.12-1.fc31.noarch
twolame-libs-0.3.13-14.fc31.x86_64
elfutils-debuginfod-client-0.179-2.fc31.x86_64
cups-ipptool-2.2.12-11.fc31.x86_64
cifs-utils-6.9-2.fc31.x86_64
rdma-core-20.1-6.fc31.x86_64
python3-gobject-base-3.34.0-3.fc31.x86_64
ant-apache-xalan2-1.10.5-3.module_f28+4207+d722d224.noarch
nss-sysinit-3.58.0-3.fc31.x86_64
grub2-pc-2.02-110.fc31.x86_64
iio-sensor-proxy-3.0-1.fc31.x86_64
setroubleshoot-server-3.3.23-1.fc31.x86_64
python3-olefile-0.46-4.fc31.noarch
libibumad-20.1-6.fc31.x86_64
libzhuyin-2.3.0-2.fc31.x86_64
httpcomponents-client-4.5.5-4.module_f29+6921+ca3ed728.noarch
enchant2-2.2.13-1.fc31.x86_64
sudo-1.9.2-1.fc31.x86_64
liborcus-0.14.1-5.fc31.x86_64
python3-kickstart-3.21-1.fc31.noarch
libpmem-1.7-1.fc31.x86_64
fros-1.1-19.fc31.noarch
univocity-parsers-2.5.5-5.module_f28+3873+06cd63fa.noarch
librados2-14.2.13-2.fc31.x86_64
raptor2-2.0.15-19.fc31.x86_64
libnma-1.8.24-1.fc31.x86_64
NetworkManager-bluetooth-1.20.12-1.fc31.x86_64
openssl-1.1.1g-1.fc31.x86_64
mesa-vulkan-drivers-19.2.8-2.fc31.x86_64
librsvg2-2.46.4-1.fc31.x86_64
zip-3.0-25.fc31.x86_64
qemu-block-rbd-4.1.1-1.fc31.x86_64
python3-enchant-2.0.0-8.fc31.noarch
bcel-6.2-2.module_f28+3872+5b76729e.noarch
libvirt-daemon-driver-network-5.6.0-7.fc31.x86_64
brltty-6.0-6.fc31.x86_64
libmbim-utils-1.20.0-1.fc31.x86_64
libodfgen-0.1.7-5.fc31.x86_64
glusterfs-libs-7.8-1.fc31.x86_64
libXi-1.7.10-2.fc31.x86_64
exo-0.12.11-1.fc31.x86_64
libvirt-daemon-driver-interface-5.6.0-7.fc31.x86_64
python3-pygit2-0.28.2-2.fc31.x86_64
lohit-devanagari-fonts-2.95.4-9.fc31.noarch
teamd-1.29-2.fc31.x86_64
vte291-0.58.3-2.fc31.x86_64
fftw-libs-double-3.3.8-6.fc31.x86_64
aalib-libs-1.4.0-0.37.rc5.fc31.x86_64
libdnf-0.48.0-1.fc31.x86_64
nemo-fileroller-4.4.0-4.fc31.x86_64
fcoe-utils-1.0.32-9.git9834b34.fc31.x86_64
virt-manager-2.2.1-2.fc31.noarch
sane-backends-drivers-scanners-1.0.31-3.fc31.x86_64
findutils-4.6.0-25.fc31.x86_64
poppler-glib-0.73.0-16.fc31.x86_64
libldm-0.2.4-5.fc31.x86_64
wireshark-3.2.7-1.fc31.x86_64
perl-threads-2.22-439.fc31.x86_64
anaconda-31.22.6-2.fc31.x86_64
efi-srpm-macros-4-3.fc31.noarch
libunistring-0.9.10-6.fc31.x86_64
sratom-0.6.2-4.fc31.x86_64
libestr-0.1.9-13.fc31.x86_64
python3-libguestfs-1.40.2-8.fc31.x86_64
perl-Term-Cap-1.17-439.fc31.noarch
rpmdevtools-8.10-9.fc31.noarch
libnsl2-1.2.0-5.20180605git4a062cf.fc31.x86_64
openjpeg2-2.3.1-6.fc31.x86_64
libreoffice-langpack-en-6.3.6.2-4.fc31.x86_64
nmap-7.80-2.fc31.x86_64
samba-common-4.11.14-0.fc31.noarch
perl-IO-Compress-2.087-1.fc31.noarch
mobile-broadband-provider-info-20190618-2.fc31.noarch
dnfdragora-updater-1.1.1-3.fc31.noarch
foomatic-db-filesystem-4.0-66.20200526.fc31.noarch
firewalld-0.7.5-2.fc31.noarch
acl-2.2.53-4.fc31.x86_64
qemu-guest-agent-4.1.1-1.fc31.x86_64
crontabs-1.11-21.20190603git.fc31.noarch
python-setuptools-wheel-41.6.0-1.fc31.noarch
git-core-2.25.4-1.fc31.x86_64
urw-base35-bookman-fonts-20170801-13.fc31.noarch
hplip-common-3.20.9-2.fc31.x86_64
libmtp-1.1.16-3.fc31.x86_64
ncurses-libs-6.1-12.20190803.fc31.x86_64
python3-xlib-0.26-1.fc31.noarch
python3-idna-2.8-2.fc31.noarch
npth-1.6-3.fc31.x86_64
libreport-plugin-logger-2.13.1-3.fc31.x86_64
libcdr-0.1.6-1.fc31.x86_64
mokutil-0.3.0-14.fc31.x86_64
cryptsetup-libs-2.3.4-1.fc31.x86_64
libXxf86dga-1.1.5-2.fc31.x86_64
openssh-8.1p1-1.fc31.x86_64
lame-libs-3.100-6.fc31.x86_64
ipset-libs-7.5-1.fc31.x86_64
xml-commons-apis-1.4.01-25.module_f28+3872+5b76729e.noarch
libblockdev-dm-2.24-2.fc31.x86_64
linux-atm-libs-2.5.1-25.fc31.x86_64
libvisio-0.1.7-1.fc31.x86_64
powerline-fonts-2.8-1.fc31.noarch
iwl100-firmware-39.31.5.1-113.fc31.noarch
meanwhile-1.1.0-27.fc31.x86_64
libSM-1.2.3-4.fc31.x86_64
abrt-addon-xorg-2.14.2-3.fc31.x86_64
perl-Exporter-5.74-1.fc31.noarch
batik-util-1.11-1.module_f31+6793+1c93c38e.noarch
nss-mdns-0.14.1-9.fc31.x86_64
lz4-1.9.1-1.fc31.x86_64
libertas-usb8388-firmware-20201022-113.fc31.noarch
syslinux-extlinux-nonlinux-6.04-0.12.fc31.noarch
quota-nls-4.05-8.fc31.noarch
ant-xz-1.10.5-3.module_f28+4207+d722d224.noarch
SDL2-2.0.12-1.fc31.x86_64
OpenEXR-libs-2.3.0-4.fc31.x86_64
authselect-1.1-4.fc31.x86_64
rpm-sign-libs-4.15.1-2.fc31.x86_64
cups-filters-libs-1.28.5-1.fc31.x86_64
zstd-1.4.5-3.fc31.x86_64
geolite2-country-20191217-1.fc31.noarch
ant-antlr-1.10.5-3.module_f28+4207+d722d224.noarch
sgabios-bin-0.20180715git-3.fc31.noarch
lilv-0.24.4-6.fc31.x86_64
fonts-filesystem-2.0.3-1.fc31.noarch
marisa-0.2.4-40.fc31.x86_64
vim-common-8.2.1941-1.fc31.x86_64
NetworkManager-wwan-1.20.12-1.fc31.x86_64
libblkid-2.34-4.fc31.x86_64
apache-commons-io-2.6-3.module_f29+6921+ca3ed728.noarch
spice-gtk3-0.38-1.fc31.x86_64
caribou-0.4.21-19.fc31.x86_64
pcsc-lite-ccid-1.4.31-1.fc31.x86_64
time-1.9-7.fc31.x86_64
NetworkManager-team-1.20.12-1.fc31.x86_64
libgnomekbd-3.26.1-2.fc31.x86_64
ant-javamail-1.10.5-3.module_f28+4207+d722d224.noarch
qemu-ui-gtk-4.1.1-1.fc31.x86_64
cinnamon-4.4.8-7.fc31.x86_64
python2-backports-1.0-17.fc31.x86_64
libaio-0.3.111-6.fc31.x86_64
crypto-policies-20191128-2.gitcd267a5.fc31.noarch
libzip-1.5.2-2.fc31.x86_64
cinnamon-settings-daemon-4.4.0-2.fc31.x86_64
glx-utils-8.4.0-4.20181118git1830dcb.fc31.x86_64
libXrandr-1.5.2-2.fc31.x86_64
libvirt-daemon-driver-qemu-5.6.0-7.fc31.x86_64
flatpak-session-helper-1.4.4-2.fc31.x86_64
ibus-setup-1.5.21-9.fc31.noarch
anaconda-core-31.22.6-2.fc31.x86_64
